/* header */
div#header { position: relative; display: inline; float: left; width: 100%; height: 140px; background: #fff; margin: 0; padding: 0; clear: both; border-bottom: 1px solid #ccc; z-index: 2000; }

div#logo { display: table-cell; float: left; width: 100%; height: 110px; margin: 15px 0 0; overflow: hidden; text-align: center; }
div#logo a { display: table-cell; height: 110px; width: 360px; text-decoration: none; vertical-align: middle; text-align: center; }
div#logo a span { font-size: 30px; color: #222; line-height: 100px; }
div#logo img { margin: 0; width: auto; max-width: 360px; max-height: 90px; }
div#logo.loggedin { width: 500px; margin: 0; text-align: left; }
div#logo.loggedin a { text-align: left; }
div#logo.loggedin img { width: auto; }

/* toolbar */
div#toolbar { display: none; float: right; width: 450px; margin: 0 0 20px; padding: 0; z-index: 9999; }
div#toolbar.loggedin { display: block; }
div#toolbar ul { float: right; width: auto; height: 30px; margin: 0 0 0 0px; padding: 0; z-index: 9999; }
div#toolbar ul li { position: relative; margin: 0; padding: 0; z-index: 9999; }
div#toolbar ul li:hover { opacity: 1; }
div#toolbar ul li a { position: relative; background: #ededed url(../images/toolbar_bg.gif) repeat-x bottom; height: 30px; margin: 0; padding: 0 10px; color: #777; text-decoration: none; border-left: 1px solid #fff; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; line-height: 2.5em; }
div#toolbar ul li.last a { border-right: none; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; border-radius: 0 0 5px 0; }
div#toolbar ul li a:hover, div#toolbar ul li.active a { background: #fefefe; color: #333; border-bottom: 1px solid #fefefe; z-index: 99999; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; }
div#toolbar .user { float: right; height: 30px; background: #eee url(../images/toolbar_bg.gif) repeat-x bottom; color: #777; padding: 0 10px 0 5px; margin: 0; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-size: 1em; font-weight: bold; line-height: 2.4em; z-index: 0; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; border-radius: 0 0 0 5px; }
div#toolbar .user .avatar { margin: 5px 5px 0 5px; border: 1px solid #fff; vertical-align: top; }
div#toolbar ul.dropdown { display: none; position: absolute; top: 30px; right: -2px; background: #fefefe; float: left; height: auto; border: none; z-index: 9999; -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0px 6px 8px #ccc; -moz-box-shadow: 0px 6px 8px #ccc; box-shadow: 0px 1px 5px #ccc; }
div#toolbar div.upgrade { float: right; color: #555; line-height: 2.2em; margin: 2px 10px 0 0; }
div#toolbar div.upgrade h4 { float: left; margin: 0 8px 0 0; font-weight: normal; font-size: 1.1em; color: #777; }
div#toolbar div.upgrade .button { font-size: 1.1em; padding: 16px 6px 5px; border-bottom: 1px solid #555; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
div#toolbar ul.dropdown li { float: left; z-index: 9999; }
div#toolbar ul.dropdown li a { width: 140px; height: 24px; padding: 2px 14px; background: none; border: none; color: #999; font-size: 0.9em; font-weight: normal; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; z-index: 9999; }
div#toolbar ul.dropdown li a:hover { color: #111; }
div#toolbar ul.dropdown li.last a { padding-bottom: 2px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; border-radius: 0 0 5px 5px; }

/* search */
div#topsearch { position: relative; display: inline; float: left; width: 498px; z-index: 2000; }
div#topsearch form.ajaxsearch { float: right; background: #fff url(../images/search_bg.gif) repeat-x top; margin: 0; padding: 2px; width: 230px; color: #222; border: 1px solid #ccc; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
div#topsearch form.ajaxsearch.active { border: 1px solid #9dd8f9; }
div#topsearch form.ajaxsearch input.searchbox { float: left; background: none; width: 180px; border: none; padding: 6px; margin: 0 10px 0 0; font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif; font-size: 1em; }
div#topsearch form.ajaxsearch label.searchbutton { display: block; float: left; background: url(../images/btn_magnify.png) no-repeat; width: 19px; height: 18px; margin: 4px 0 0; }
div#topsearch img.loader { padding: 8px 10px; }
div#topsearch .ajaxresults { display: none; position: absolute; top: 32px; right: 0; background: #f8f8f8; width: 335px; border: 1px solid #ccc; -webkit-box-shadow: 0px 0px 10px #aaa; -moz-box-shadow: 0px 0px 10px #aaa; box-shadow: 0px 0px 10px #aaa; }
div#topsearch .ajaxresults ul { list-style-type: none; margin: 0; padding: 0; }
div#topsearch .ajaxresults li { clear: both; }
div#topsearch .ajaxresults li span.section { display: block; float: left; background: #f8f8f8; width: 80px; padding: 8px 10px; font-weight: bold; text-align: right; }
div#topsearch .ajaxresults li ul { float: left; width: 234px; padding: 0 0 7px 0; background: #fff; border-left: solid 1px #ddd; }
div#topsearch .ajaxresults li ul li a { display: block; padding: 8px 10px; color: #333; text-decoration: none; font-size: 0.9em;  }
div#topsearch .ajaxresults li ul li a:hover, div#topsearch .ajaxresults li ul li a.active { background: #dbf2fd; }
div#topsearch .ajaxresults li ul li a small { color: #888; }
div#topsearch .ajaxresults li ul li span.noresults { display: block; background: #fff; padding: 8px 10px 10px; color: #999; text-decoration: none; font-size: 0.9em;  }
div#topsearch .ajaxresults li ul li span.icon { margin: 0 8px 0 0; }
div#topsearch img.fileicon { float: left; display: block; width: 16px; height: 16px; margin: 0 10px 0 0; }

/* icons */
span.icon { float: left; display: block; width: 16px; height: 16px; margin: 0 10px 0 0; background: url(../images/btn_sprite.png) no-repeat; text-indent: -9980px; }
span.icon.project { background-position: -262px 0; }
span.icon.task { background-position: -262px -16px; }
span.icon.subtask { background-position: -400px -16px; }
span.icon.estimate { background-position: -278px 0; }
span.icon.invoice { background-position: -278px -16px; }
span.icon.comment { background-position: -294px -0; }
span.icon.options { margin: 9px 0 0; background-position: -338px -16px; }
span.icon.account { margin: 6px 5px 0 0; background-position: -354px 0; }
span.icon.calendar { margin: 0; width: 12px; background-position: -370px 0; }
span.icon.tag { background-position: -294px -16px; }
span.icon.event { background-position: -400px 0px; }

/* navigation */
div#navigation { display: inline; float:left; width: 100%; }
div#navigation ul { display: inline; float: left; width: auto !important; width: 100%; padding: 0; margin: 0; list-style-type: none; clear: both; }
div#navigation ul a { font-size: 1.2em; font-weight: bold; color: #999; text-decoration: none; text-align: center; text-shadow: none; } 
div#navigation li { float: left; display: block; width: auto !important; margin: 0; }
div#navigation li a { display: block; float: left; height: 25px; margin: 0 10px 0 0; padding: 5px 8px 0; outline: none; }
div#navigation li.active a { display: block; background: #f9f9f9; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-top: 1px solid #ccc; color: #303030; -webkit-border-top-left-radius: 3px; -moz-border-radius-topleft: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topright: 3px; border-radius: 5px 5px 0 0; text-shadow: none; }
div#navigation li a:hover { color: #ccc; }
div#navigation li.active a:hover { color: #303030; }
div#navigation li ul { display: none; }
div#navigation li.last a { margin: 0 }
div#welcome { display: inline; float: left; width: 170px; text-align: right; color: #222; }

/* content div */
div#content { background: #f9f9f9; padding: 40px 0 60px; clear: both; }
div#content.loggedin { padding: 20px 0 60px; }

/* tabs */
div#tpl-manage div.tabs { position: relative; float: left; width: 100%; margin: 0; clear: both; }

div.content ul.innernav { display: inline; float: right; padding: 0; margin: 0 5px 0 0; list-style-type: none; }	
div.content ul.innernav li { float: left; display: block; padding: 0; margin: 0; font-size: 1em; }
div.content ul.innernav li a { display: block; background: #bbb; color: #fff; line-height: 20px; text-decoration: none; outline: none; padding: 1px 7px 1px; margin: 0 3px 0 0; border-left: 1px solid #bbb; border-right: 1px solid #bbb; border-top: 1px solid #bbb; -webkit-border-top-left-radius: 3px; -moz-border-radius-topleft: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topright: 3px; border-radius: 3px 3px 0 0; }
div.content ul.innernav li.selected a, div.content ul.innernav li.active a, div.content ul.innernav li a:hover { background: #878787; color: #fff; text-decoration: none; border-left: 1px solid #878787; border-right: 1px solid #878787; border-top: 1px solid #878787; }
div.content ul.innernav li.icon { position: relative; }
div.content ul.innernav li.icon a { padding: 2px 4px 1px; text-align: center; }
div.content ul.innernav li.icon span.icon { float: none; margin: 2px 0 1px; }
div.content .datepicker { position: absolute; top: 18px; right: 100px; }

div#tpl-manage ul.tags { float: left; height: 18px; width: 755px; overflow: hidden; list-style-type: none; margin: 0 10px 0 0; padding: 0; }
div#tpl-manage ul.tags li { float: left; margin: 0; padding: 0; }
div#tpl-manage ul.tags li.first a { padding: 2px 8px 2px 20px; }
div#tpl-manage ul.tags a { position: relative; float: left; display: block; background: #fcfcfc; color: #555; border: 1px solid #ccc; font-size: 11px; padding: 2px 8px; margin: 0 4px 0 0; text-decoration: none; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; }
div#tpl-manage ul.tags li.active a { background: #efefef; color: #888; }
div#tpl-manage ul.tags a:hover { background: #ececec; }
div#tpl-manage ul.tags span.icon { position: absolute; left: 2px; top: 0; margin: 0; padding: 0; width: 14px; height: 14px; }

div.member { display: none; }
div.container.narrow { width: 360px; }
div.container.narrow .col1, div.container.narrow .col2 { width: 360px; }

div#footer { float: left; background: #fff; width: 100%; margin: 0; padding: 10px 0 5px 0; clear: both; border-top: 1px solid #ccc; font-size: 0.9em; color: #303130; }
div#footer img.marque { float: right; width: auto; height: auto; margin: 0 0 0 6px; vertical-align: middle; }
div#footer p.copyright { float: right; width: 220px; margin: 0; text-align: right; line-height: 2em; color: #999; }
div#footer p.links { float: left; color: #ccc; line-height: 2em; }
div#footer p.links a, div#footer p.copyright a { color: #999; font-weight: normal; text-decoration: underline; }
div#footer p.links a:hover, div#footer p.copyright a:hover { color: #ccc; }

/* interface */
div#tpl-manage h1 { margin: 0 0 10px; font-size: 1.7em; line-height: 0.8em; }
div#tpl-dashboard div.col1 { width: 710px; margin: 0 40px 0 0; }
div#tpl-dashboard div.col2 { width: 248px; margin: 0; }
div#tpl-dashboard table.tasks { width: 732px; }
div#tpl-dashboard .upgrade { padding: 15px; text-align: center; }
div#tpl-dashboard .upgrade h4 { margin: 0; }
div#tpl-dashboard .upgrade .button.small { margin: 0; }
div#tpl-dashboard div.box { padding: 15px; margin: 0 0 30px; }
div#tpl-dashboard div.module h4 { position: absolute; top: 0; left: 0; width: 100%; background: #eee url(../images/button_bg.png) repeat-x top; padding: 6px 0; margin: 0 0 5px; font-size: 1.1em; color: #555; border-bottom: 1px solid #d4d4d4; font-weight: bold; text-align: center; -moz-border-radius-topleft:5px; -webkit-border-top-left-radius: 5px 5px; -moz-border-radius-topright:5px; -webkit-border-top-right-radius: 5px 5px; }
div#tpl-dashboard div.module { position: relative; background: #fff; padding: 45px 15px 15px; margin: 0 0 20px; border: 1px solid #ddd; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; }
div#tpl-dashboard div.module h4 .button.small { position: absolute; top: 2px; right: 5px; margin: 0; padding: 2px 5px; }
div#tpl-dashboard div.module table.default { margin: 0 0 10px; }
div#tpl-dashboard table.default { margin: 0 0 20px; }
div#tpl-dashboard div.progress { width: 200px; margin: 15px 0 15px 2px; }

div#tpl-dashboard .button.verysmall { display: block; float: right; padding: 3px 5px; margin: 0; clear: both; font-size: 12px; line-height: 1em; }
div#tpl-dashboard tr.due .button.verysmall { background: #ca2d00 url(../images/button_bg.png) repeat-x top; border: 1px solid #ca2d00; }
div#tpl-dashboard p .button.small { padding: 4px 8px; }
div#tpl-dashboard tr.flagged .button.verysmall { background: #7ad000 url(../images/button_bg.png) repeat-x top; border: 1px solid #7ad000; }
div#tpl-dashboard .calendar th.first { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; text-align: left; -moz-border-radius-topleft:5px; -webkit-border-top-left-radius: 5px 5px; }
div#tpl-dashboard .calendar th.last { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; text-align: right; -moz-border-radius-topright:5px; -webkit-border-top-right-radius: 5px 5px; }
div#tpl-dashboard .calendar table { width: 100%; margin: 0 0 20px; border-collapse: collapse; }
div#tpl-dashboard .calendar table th { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; padding: 8px; text-align: left; color: #fff; }
div#tpl-dashboard .calendar table a { color: #fff; text-decoration: none; }
div#tpl-dashboard .calendar table td a { cursor: default; }
div#tpl-dashboard .calendar table .middle { text-align: center; }	
div#tpl-dashboard .calendar table .weekdays td { padding: 2px 4px; font-weight: bold; }
div#tpl-dashboard .calendar table td { padding: 0; border: 1px solid #ddd; text-align: center; background: #fff; }	
div#tpl-dashboard .calendar .day { padding: 4px; border: 1px solid #fff; }
div#tpl-dashboard .calendar .highlight { background: #fffae5; border: 1px solid #fffae5; font-weight: bold;  }
div#tpl-dashboard .calendar .highlight:hover { background: #fffdf3; border: 1px solid #fffae5; font-weight: bold;  }
div#tpl-dashboard .calendar .highlight a { color: #c6a300; font-weight: bold; }
div#tpl-dashboard .calendar .today { font-weight: bold; border: 1px solid #aaa; }
div#tpl-dashboard .calendar .today.highlight { border: 1px solid #deb700; }
div#tpl-dashboard .calendar .today a { color: #c6a300; font-weight: bold; }	
div#tpl-dashboard .calendar .blank { background: #f5f5f5; border: 1px solid #f5f5f5; }	
div#tpl-dashboard h3 { margin: 0 0 15px; }

div#tpl-dashboard .tpl-2col { margin: 0 0 20px; }
div#tpl-dashboard .tpl-2col .col1 { width: 356px; margin: 0 20px 0 0; }
div#tpl-dashboard .tpl-2col .col2 { width: 356px; }	

div#tpl-dashboard .smallmodules { margin: 0 0 10px; }
div#tpl-dashboard .smallmodule { float: left; width: 107px; min-height: 62px; padding: 12px 5px 8px; margin: 0 10px 10px 0; text-align: center; text-transform: lowercase; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; }
div#tpl-dashboard .smallmodule.last { margin: 0; }
div#tpl-dashboard .smallmodule h2.big { font-size: 30px; }

div#tpl-dashboard .greenbox { background: #d3ec92 url(../images/module_bg.png) repeat-x top; border: 1px solid #add150;  }
div#tpl-dashboard .greenbox h2 { margin: 0; font-size: 22px; font-weight: bold; color: #5a7d00; text-shadow: #fff 1px 1px 2px; }
div#tpl-dashboard .greenbox h4 { margin: 0 0 10px; font-size: 12px; color: #333; }

div#tpl-dashboard .redbox { background: #f7b9a9 url(../images/module_bg.png) repeat-x top; border: 1px solid #d55f3c; }
div#tpl-dashboard .redbox h2 { margin: 0; font-size: 22px; font-weight: bold; color: #ca2d00; text-shadow: #fff 1px 1px 2px; }
div#tpl-dashboard .redbox h4 { margin: 0 0 10px; font-size: 12px; color: #333; }

div#tpl-dashboard .orangebox { background: #ffe4ab url(../images/module_bg.png) repeat-x top; border: 1px solid #fab717; }
div#tpl-dashboard .orangebox h2 { margin: 0; font-size: 22px; font-weight: bold; color: #ca8e00; text-shadow: #fff 1px 1px 2px; }
div#tpl-dashboard .orangebox h4 { margin: 0 0 10px; font-size: 12px; color: #333; }

div#tpl-dashboard .greybox { background: #d8d8d8 url(../images/module_bg.png) repeat-x top; border: 1px solid #ccc; }
div#tpl-dashboard .greybox h2 { margin: 0; font-size: 22px; font-weight: bold; color: #b0b0b0; text-shadow: #fff 1px 1px 2px; }
div#tpl-dashboard .greybox h4 { margin: 0 0 10px; font-size: 12px; color: #999; }

div#tpl-dashboard div.quota { width: 100%; height: 30px; background: #f4f4f4; margin: 0 0 15px; border: 1px solid #ddd; clear: both; overflow: hidden; }
div#tpl-dashboard div.quota .used { width: 80px; height: 10px; padding: 10px 0; background: #8ec533; color: #fff; font-size: 1em; font-weight: bold; text-align: center; }
div#tpl-dashboard div.quota .over { width: 100%; height: 10px; padding: 10px 0; background: #ff0000; color: #fff; font-size: 1em; font-weight: bold; text-align: center; }
div#tpl-dashboard div.quota small { font-weight: normal; color: #eee; }

div#tpl-dashboard .activity .avatar { float: none; margin: 0; }
div#tpl-dashboard .activity td { padding: 7px; vertical-align: top; }
div#tpl-dashboard table.activity tr.new td, div#tpl-dashboard table.activity tr.alt.new td { background: #ffffce; }
div#tpl-dashboard .activity blockquote { border-left: #30B6F3 2px solid; margin: 10px 0 0; padding: 0 0 0 10px; color: #999; font-size: 11px; line-height: 1.2em; }

/* calendar */
div#tpl-calendar .calendar th.first { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; text-align: left; -moz-border-radius-topleft:5px; -webkit-border-top-left-radius: 5px 5px; }
div#tpl-calendar .calendar th.last { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; text-align: right; -moz-border-radius-topright:5px; -webkit-border-top-right-radius: 5px 5px; }
div#tpl-calendar .calendar table { width: 100%; margin: 0 0 20px; border-collapse: collapse; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
div#tpl-calendar .calendar table th { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; padding: 8px; text-align: left; color: #fff; }
div#tpl-calendar .calendar table th a { color: #fff; text-decoration: none; }
div#tpl-calendar .calendar table .middle { text-align: center; }	
div#tpl-calendar .calendar table .weekdays td { padding: 2px 4px; font-weight: bold; }
div#tpl-calendar .calendar table td { width: 14%; padding: 0; border: 1px solid #ddd; line-height: 1.3em; text-align: center; vertical-align: top; background: #fff; }	
div#tpl-calendar .calendar .day { height: 100px; padding: 3px; }
div#tpl-calendar .calendar .day .date { color: #777; text-align: right; }
div#tpl-calendar .calendar .today { background: #fffae5; }
div#tpl-calendar .calendar .today .date { font-weight: bold; color: #333; }
div#tpl-calendar .calendar .day a.eventlink { display: block; margin: 0 0 1px; padding: 3px 6px; color: #fff; font-size: 11px; line-height: 1.2em; text-align: left; text-decoration: none; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
div#tpl-calendar .calendar .day.active { background: #eff9fe; }
div#tpl-calendar .calendar .day.loading { background: #eff9fe url(../images/loader.gif) no-repeat center; }
div#tpl-calendar .calendar .time { font-size: 10px; color: #efe9e0; }
div#tpl-calendar .project { background: #30b7f3; }
div#tpl-calendar .task { background: #69a200; }
div#tpl-calendar .subtask { background: #90d217; }
div#tpl-calendar .event { background: #ed770b; }
div#tpl-calendar .calendar .day a.eventlink:hover { opacity: 0.8; }
div#tpl-calendar .calendar .blank { height: 100%; min-height: 100px; background: #f5f5f5; }
div#tpl-calendar .key { float: left; width: 12px; height: 12px; margin: 1px 5px 2px 0; }

div#tpl-manage ul.manage-nav { list-style-type: none; clear: both; margin: 0 0 20px; padding: 0 0 5px; }
div#tpl-manage ul.manage-nav li { display: inline; margin: 0 10px 0 0; padding: 0 10px 0 0; border-right: solid 1px #ccc; }

div#tpl-manage strong.link { color: #222; line-height: 18px; }
div#tpl-manage strong.link a { color: #222; text-decoration: none; }
div#tpl-manage strong.link a:hover { color: #98c628; text-decoration: none; }

div#tpl-manage span.redtext, div#tpl-manage span.redtext strong, div#tpl-manage ul.items div.section span.redtext small { color: #e44000; }
div#tpl-manage span.redtext.bold { font-weight: bold; }
div#tpl-manage span.orangetext { color: #ffa800; }
div#tpl-manage span.greytext { color: #999; }
div#tpl-manage span.greentext, div#tpl-manage span.greentext strong, div#tpl-manage ul.items div.section span.greentext small { color: green; }
div#tpl-manage span.smalltext { color: #777; font-size: 0.9em; }
div#tpl-manage small.blacktext { color: #333; font-size: 0.9em; }

div#tpl-manage .seconds { font-size: 11px; color: #999; }
div#tpl-manage strong .seconds { font-size: 11px; font-weight: normal; }

div#tpl-manage table.default tbody { border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
div#tpl-manage table.default th { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; padding: 8px; text-align: left; color: #fff; }
div#tpl-manage table.default th.icons { width: 86px; }
div#tpl-manage table.default td { line-height: 14px; }
div#tpl-manage table.default th a { color: #fff; }
div#tpl-manage table.default strong { color: #444; }
div#tpl-manage table.default small { color: #aaa; font-size: 0.9em; }
div#tpl-manage table.default tr.alt td { background: #f4f4f4; }	
div#tpl-manage table.default tr.admin td { background: #FFFCDF; }
	
div#tpl-manage div.status { float: left; height: 27px; }
div#tpl-manage div.status a { float: left; display: block; width: 18px; height: 18px; background: url(../images/btn_sprite.png) no-repeat -18px 0; margin: 8px 2px 0 5px; cursor: pointer; text-indent: -9980px; outline: none; }
div#tpl-manage div.status a:hover { opacity: 0.7; }
div#tpl-manage div.status a.active { background: url(../images/btn_sprite.png) no-repeat 0 0; }
div#tpl-manage div.status a.amber { background: url(../images/btn_sprite.png) no-repeat -18px -18px; }
div#tpl-manage div.status a.loading { background: url(../images/indicator.gif) no-repeat center; }

div#tpl-manage small .populated, div#tpl-manage ul.items div.section small a.populated { font-weight: bold; }
div#tpl-manage small .populated.removepop, div#tpl-manage ul.items div.section small a.populated.removepop { color: #ffa800; }
div#tpl-manage small .grey, div#tpl-manage ul.items div.section small a.grey { color: #888; }
div#tpl-manage small .active, div#tpl-manage ul.items div.section small a.active { color: #ccc; }	

div#tpl-manage div.toggles { float: left; width: 14px; height: 33px; margin: 0 10px 0 5px; }
div#tpl-manage div.toggles.middle { height: 14px; margin: 8px 10px 0 5px; }
div#tpl-manage div.toggles.small { height: 14px; }
div#tpl-manage div.toggles.small .toggle.billed { margin: 2px 0 0; }
div#tpl-manage div.toggles .toggle { float: left; display: block; width: 14px; height: 14px; background: url(../images/btn_sprite.png) no-repeat; text-indent: -9980px; outline: none; }
div#tpl-manage div.toggles a.toggle:hover { opacity: 0.7; }
div#tpl-manage div.toggles .toggle.important { margin: 0; background-position: -176px 0; }
div#tpl-manage div.toggles .toggle.important.active { background-position: -176px -15px; }
div#tpl-manage div.toggles .toggle.billed { margin: 5px 0 0; background-position: -162px 0; }
div#tpl-manage div.toggles .toggle.billed.active { background-position: -162px -14px; }

div#tpl-manage .bigtimer { width: 400px; min-height: 300px; background: #fefefe url(../images/projectbox_bg.gif) repeat-x top; padding: 10px 10px; margin: 0 auto; border: 1px solid #ddd; text-align: center; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; -webkit-box-shadow: 0px 0px 8px #ddd; -moz-box-shadow: 0px 0px 8px #ddd; box-shadow: 0px 0px 8px #ddd; }
div#tpl-manage .bigtimer .tasks { height: 70px; line-height: 2.5em; color: #999; font-size: 1.2em; }
div#tpl-manage .bigtimer select { display: block; width: 360px; background: #fff !important; margin: 4px auto 0; padding: 3px; border: 1px solid #ddd; font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif; font-size: 1.1em; }
div#tpl-manage .bigtimer .clock { font-size: 80px; margin: 0 0 30px; text-align: center; }
div#tpl-manage .bigtimer .clock strong.inactive { color: #ddd; }
div#tpl-manage .bigtimer .buttons .button { display: block; width: 120px; margin: 0 auto 20px; padding: 10px 15px; text-align: center; }
div#tpl-manage .bigtimer .buttons .button { display: block; background: #98c628 url(../images/button_bg.png) repeat-x top; width: 120px; margin: 0 auto 20px; padding: 10px 15px; border: 1px solid #98c628; text-align: center; }
div#tpl-manage .bigtimer .buttons .button.red { background: #e44000 url(../images/button_bg.png) repeat-x top; border: 1px solid #e44000; }
div#tpl-manage .bigtimer h4 { margin: 20px 0; color: #ddd; }

div#tpl-manage div.projectbox { margin: 0 0 20px; clear: both; border: 1px solid #ccc; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;  }
div#tpl-manage div.projectbox .sections { background: #fafafa url(../images/projectbox_bg.gif) repeat-x bottom; padding: 6px 15px; border-top: 1px solid #fff; clear: both; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
div#tpl-manage div.projectbox .sections .section { float: left; height: 40px; }
div#tpl-manage div.projectbox .sections .section1 { width: 322px; border-right: 1px solid #ccc; }
div#tpl-manage div.projectbox .sections .section2 { width: 88px; padding: 0 10px; border-right: 1px solid #ddd; border-left: 1px solid #fff; text-align: center; }
div#tpl-manage div.projectbox .sections .section3 { width: 88px; padding: 0 10px; border-right: 1px solid #ddd; border-left: 1px solid #fff; text-align: center; }
div#tpl-manage div.projectbox .sections .section4 { width: 88px; padding: 0 10px; border-right: 1px solid #ddd; border-left: 1px solid #fff; text-align: center; }
div#tpl-manage div.projectbox .sections .section5 { width: 58px; padding: 0 20px; border-left: 1px solid #fff; text-align: center; }
div#tpl-manage div.projectbox .sections .section6 { width: 150px; border-right: 1px solid #ddd; }
div#tpl-manage div.projectbox .sections .section7 { width: 42px; padding: 0 0 0 20px; border-left: 1px solid #fff; }
div#tpl-manage div.projectbox .sections .buttons { margin: 10px 0 0; }
div#tpl-manage div.projectbox .sections .buttons a { float: left; }
div#tpl-manage div.projectbox  h3, div.projectbox p { margin: 0; }
div#tpl-manage div.projectbox small { color: #777; }
div#tpl-manage div.projectbox h4 { margin: 3px 0 0; }
div#tpl-manage div.projectbox .greytext h4, div#tpl-manage div.projectbox .greytext strong, div#tpl-manage div.projectbox .greytext small { color: #aaa; }
div#tpl-manage div.projectbox .progress { width: 120px; margin: 10px 0 0; }
div#tpl-manage div.projectbox .progressbar { height: 17px; }
div#tpl-manage div.projectbox .progressbar.completed { width: 120px; }
div#tpl-manage div.projectbox .sections .section.green h4 strong, div#tpl-manage div.projectbox .sections .section.green h4 { color: green; }
div#tpl-manage div.projectbox .sections .section.red h4 strong, div#tpl-manage div.projectbox .sections .section.red h4 { color: #e44000; }

div#tpl-manage ul.items { list-style-type: none; width: 100%; font-size: 1em; margin: 0 0 20px; padding: 0; clear: both; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
div#tpl-manage ul.items li { background: #fff; margin: 0; padding: 0; border-left: 1px solid #ddd; border-right: 1px solid #ddd; font-size: 1em; clear: both; }
div#tpl-manage ul.items li.header { background: none; border: none; }
div#tpl-manage ul.items li.header div.section { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; min-height: 16px; padding: 8px; border: none; color: #fff; font-weight: bold; }
div#tpl-manage ul.items li.header div.section a { color: #fff;  text-decoration: none; }
div#tpl-manage ul.items div.sections { border-bottom: 1px solid #ddd; }
div#tpl-manage ul.items div.section { float: left; padding: 12px 8px; text-align: left; }
div#tpl-manage ul.items li.header div.section.first { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; padding-left: 10px; -moz-border-radius-topleft:5px; -webkit-border-top-left-radius: 5px 5px; }
div#tpl-manage ul.items li.header div.section.last { background: #5f5f5f url(../images/button_bg.png) repeat-x 0 -1px; padding-right: 10px; -moz-border-radius-topright:5px; -webkit-border-top-right-radius: 5px 5px; }
div#tpl-manage ul.items div.section a { color: #0e74b8; text-decoration: none; }
div#tpl-manage ul.items div.section a:hover { color: #98c628; }
div#tpl-manage ul.items div.section strong { font-size: 1.1em; }
div#tpl-manage ul.items div.section strong.link { line-height: 1.4em; }
div#tpl-manage ul.items div.section strong.link a { color: #333; }
div#tpl-manage ul.items div.section strong.link a:hover { color: #98c628; }
div#tpl-manage ul.items div.section small { color: #888; }
div#tpl-manage ul.items div.section strong.timer a { color: #111; }
div#tpl-manage ul.items div.section strong.timer a:hover { color: #98c628; }
div#tpl-manage ul.items div.sections.timing div.section .stopwatch { background: url(../images/timer.gif) no-repeat; }
div#tpl-manage ul.items div.section a.resettimer { font-size: 10px; color: #aaa; margin: 0 0 0 20px; }
div#tpl-manage ul.items div.buttons { display: block; float: right; }
div#tpl-manage ul.items div.full { width: 980px; min-height: 0; border-bottom: 1px solid #ddd; }
div#tpl-manage ul.items.handle li div.sections { cursor: move; }
div#tpl-manage ul.items .selected { border: 1px dashed #1490e3; }
div#tpl-manage ul#tasks .projectname { display: none; }
div#tpl-manage ul.items div.section .showajaxpopup { color: #333; }
div#tpl-manage ul.items div.section .showajaxpopup:hover span { color: #98c628; }
div#tpl-manage .stopwatch { display: block; float: left; width: 17px; height: 17px; background: url(../images/timer_stopped.gif) no-repeat; margin: 2px 4px 0 0; }
div#tpl-manage ul.items div.users { width: 92px; }
div#tpl-manage ul.items div.users img { float: left; margin: 0 2px 2px 0; }
div#tpl-manage ul.items div.users a:hover img { border: 1px solid #98c628; }
div#tpl-manage ul.items div.users a:hover small { color: #98c628; }
div#tpl-manage ul.items li.task div.users { width: 48px; }

div#tpl-manage ul.items div.sections.completed { background: #ececec; }
div#tpl-manage ul.items div.sections.completed div.section .redtext { color: #999; }	
div#tpl-manage ul.items div.sections.completed div.section a.complete { display: none; }
div#tpl-manage ul.items div.sections.completed div.section a.resume { display: block; }
div#tpl-manage ul.items div.sections.completed strong.link a { color: #999; text-decoration: line-through; }
div#tpl-manage ul.items div.sections.completed div.section a { color: #999; }

div#tpl-manage ul.items.projects div.section1 { width: 440px; }
div#tpl-manage ul.items.projects div.section2 { width: 75px; }
div#tpl-manage ul.items.projects div.section3 { width: 100px; }
div#tpl-manage ul.items.projects div.section4 { width: 80px; }
div#tpl-manage ul.items.projects div.section5 { width: 88px; }
div#tpl-manage ul.items.projects div.section6 { width: 115px; }
div#tpl-manage ul.items.projects .stopoverflow { float: left; overflow: hidden; white-space: nowrap; width: 386px; }

div#tpl-manage ul.items.tasks div.section1 { width: 400px; }
div#tpl-manage ul.items.tasks div.section2 { width: 72px; }
div#tpl-manage ul.items.tasks div.section3 { width: 48px; }
div#tpl-manage ul.items.tasks div.section4 { width: 54px; }
div#tpl-manage ul.items.tasks div.section5 { width: 51px; }
div#tpl-manage ul.items.tasks div.section6 { width: 73px; }
div#tpl-manage ul.items.tasks div.section7 { width: 84px; }
div#tpl-manage ul.items.tasks div.section8 { width: 84px; }
div#tpl-manage ul.items.tasks .stopoverflow { float: left; overflow: hidden; white-space: nowrap; width: 346px; }

div#tpl-manage ul.items div.section a.counter { text-decoration: none; font-weight: bold; font-size: 16px; line-height: 0; outline: none; padding: 0 1px; }
div#tpl-manage ul.items div.section a.counter:hover { color: #ccc; }
div#tpl-manage ul.items div.section a.countersub, div#tpl-manage ul.itemss div.section a.countersub { color: #ff0000; }
div#tpl-manage ul.items div.section a.counterdd, div#tpl-manage ul.items div.section a.counteradd { color: #a0cb37; }
div#tpl-manage ul.items div.section a.counteradd:hover, div#tpl-manage ul.items div.section a.counteradd:hover { color: #ccc; }
div#tpl-manage ul.items .icon { position: relative; top: 1px; margin: 0 2px 0 0; cursor: pointer; }
div#tpl-manage ul.items .billed div { visibility: hidden; }

div#tpl-manage tr.newitem { display: none; }

div#tpl-manage div.subtasks { display: none; background: #fcfcfc url(../images/project_bg.png) repeat-x top; clear: both; border-bottom: 1px solid #ddd; }
div#tpl-manage div.subtasks.show { display: block; }
div#tpl-manage div.subtasks div.sections.completed { background: #f1f1f1; border-bottom: 1px solid #ddd; }
div#tpl-manage div.subtasks div.sections.completed span { color: #999; text-decoration: line-through; }
div#tpl-manage div.subtasks ul.items li { font-size: 12px; }
div#tpl-manage div.subtasks ul.items li span.subtaskname { float: left; width: 345px; font-size: 1.1em; }
div#tpl-manage div.subtasks ul.items li div.section a.complete { display: block; }
div#tpl-manage div.subtasks ul.items li div.section a.resume { display: none; }
div#tpl-manage div.subtasks ul.items li.completed div.section a.complete { display: none; }
div#tpl-manage div.subtasks ul.items li.completed div.section a.resume { display: block; }
div#tpl-manage div.subtasks ul.items div.users img { float: left; margin: 0 2px 0 0; }
div#tpl-manage span.subtasks, span.subtasks a { font-size: 0.9em; color: #999; outline: none; }

div#tpl-manage ul.items.subtasks div.section1 { width: 400px; }
div#tpl-manage ul.items.subtasks div.section2 { width: 72px; }
div#tpl-manage ul.items.subtasks div.section3 { width: 48px; }
div#tpl-manage ul.items.subtasks div.section4 { width: 84px; margin: 0 0 0 326px; }

div#tpl-manage div.subtasksloading { float: right; width: 28px; height: 28px; }
div#tpl-manage div.subtaskloader { height: auto !important; height: 20px; padding: 0; }
div#tpl-manage div.subtaskloader ul { list-style-type: none; padding: 0; margin: 0; clear: both; font-size: 1.1em; }
div#tpl-manage div.subtaskloader ul li { background: none; clear: both; border-left: none; border-right: none; }
div#tpl-manage div.subtaskloader ul li div.sections { border-bottom: 1px solid #f0f0f0; }
div#tpl-manage div.subtaskloader ul li .section { padding: 10px 8px 8px; }
div#tpl-manage div.subtaskloader .status { height: auto; margin: 1px 0 0; }
div#tpl-manage div.subtaskloader .status a { width: 14px; height: 14px; background: url(../images/btn_sprite.png) no-repeat -324px 0; margin: 0 10px 0 7px; }
div#tpl-manage div.subtaskloader .status a.active { background: url(../images/btn_sprite.png) no-repeat -310px 0; }
div#tpl-manage div.subtaskloader .status a.amber { background: url(../images/btn_sprite.png) no-repeat -310px -14px; }
div#tpl-manage div.subtaskloader .toggles { height: auto; margin: 0 10px 0 0; }

div#tpl-manage div.addsubtaskbox { background: url(../images/subtask_bg.png) repeat-x bottom; padding: 10px 5px; margin: 0; }
div#tpl-manage div.addsubtaskbox input { padding: 4px; margin: 0 0 0 58px; vertical-align: middle; font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif; font-size: 1.1em; }
div#tpl-manage div.addsubtaskbox .subtasksfield { background: #fff; border: 1px solid #aaa; padding: 3px; }
div#tpl-manage div.addsubtaskbox .subtaskname { width: 265px; }
div#tpl-manage div.addsubtaskbox input.error { border: 1px solid red !important; }
div#tpl-manage div.addsubtaskbox .button { padding: 2px 6px !important; margin: 0; }
div#tpl-manage a.addsubtaskbar { display: none; height: 14px; background: #bbb; text-align: center; color: #fff; font-size: 0.9em; margin: 0; clear: both; }
div#tpl-manage div.addsubtaskbox .highlight { border: 1px #98c628 solid !important; }

div#tpl-manage div.loader img.loading { display: none; margin: 20px 0; }

div#tpl-manage .due td, div#tpl-manage ul.items div.sections.due { background: #FFDFDF; }
div#tpl-manage .paid td, div#tpl-manage ul.items div.sections.paid { background: #e7f2ca; }
div#tpl-manage .flagged td, div#tpl-manage ul.items div.sections.flagged { background: #EEFFDF; }
div#tpl-manage .important td, div#tpl-manage ul.items div.sections.important { background: #fffceb; }
div#tpl-manage .timing td, div#tpl-manage ul.items div.sections.timing { background: #f4fae8; }
div#tpl-manage .completed td { background: #ececec; }

div#tpl-manage img.avatar { border: 1px solid #fff; margin: 2px 0 0; }
div#tpl-manage .avatar.selectuser { float: left; border: 1px solid #aaa; margin: 4px 0 0; }
div#tpl-manage img.owner { border: 1px solid #30B6F3; }

div#tpl-manage .collaborators { float: left; margin-bottom: 10px; }
div#tpl-manage .collabbox { display: inline; float: left; padding: 5px; background: #444; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; margin: 0 4px 4px 0; }
div#tpl-manage .collabbox a.deletecollab { display: block; float: right; width: 14px; height: 14px; margin: 2px 0 0 10px; padding: 0; background: url(../images/btn_small_close.png) no-repeat center; outline: none; text-indent: -9000px; }	
div#tpl-manage .collabbox img { display: inline; float: left; margin: 0 5px 0 0; vertical-align: middle; }
div#tpl-manage .collabbox span { display: inline; float: left; margin: 0; padding: 3px; color: #fff; font-size: 12px; vertical-align: middle; }	
div#tpl-manage .collabbox.invited span { color: #ccc; }
div#tpl-manage #addCollaborator { padding: 2px 10px; }

div#tpl-manage .showsharing .owners { width: 470px; }
div#tpl-manage .owners { float: left; margin-bottom: 10px; }
div#tpl-manage .ownerbox { display: block; float: left; padding: 0; background: #fff; border: 1px solid #ccc; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; margin: 0 3px 3px 0; }
div#tpl-manage .ownerbox:hover { border: 1px solid #83b210; }
div#tpl-manage .ownerbox a.selectowner { display: block; float: left; padding: 4px; outline: none; text-decoration: none; }
div#tpl-manage .ownerbox.invited span { color: #bbb; }
div#tpl-manage .ownerbox.active { background: #98c628; border: 1px solid #83b210; }
div#tpl-manage .ownerbox.active:hover { background: #98c628; }
div#tpl-manage .ownerbox.active span { color: #fff; }
div#tpl-manage .ownerbox img { display: inline; float: left; max-width: 16px; max-height: 16px; margin: 0 5px 0 0; vertical-align: middle; }
div#tpl-manage .ownerbox span { display: inline; float: left; margin: 0; padding: 1px 2px 0; color: #333; font-size: 12px; vertical-align: middle; }	

div#tpl-manage .comments { float: left; width: 916px; margin-bottom: 10px; padding: 20px 40px; clear: both;  }
div#tpl-manage .comments.scrollable { height: 350px; overflow: auto; padding: 20px 20px; }
div#tpl-manage .comments.box { background: #efefef; margin: 0 0 30px; }
div#tpl-manage .comment { float: left; margin-bottom: 5px; clear: both; font-size: 0.9em; }
div#tpl-manage .comment img { display: inline; float: left; margin: 0 5px 0 0; vertical-align: middle; }
div#tpl-manage .comment .commentbody { display: inline; float: left; background: url(../images/comment_bg.png) no-repeat; margin: 0; padding: 0; vertical-align: middle; }	
div#tpl-manage .comment .commenttext { width: 770px; background: #fff; margin: 0 0 10px 12px; padding: 15px 50px 15px 15px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
div#tpl-manage .comment .commenttext li, div#tpl-manage .comment .commenttext p { font-size: 10pt; }
div#tpl-manage .comment .buttons { float: right; margin: 5px 2px; }
div#tpl-manage .comment.owner .commentbody { background: url(../images/comment_owner_bg.png) no-repeat; }
div#tpl-manage .comment.owner .commenttext { background: #f1f1f1;  }
div#tpl-manage .comment.reply { float: left; margin: 0 0 10px 60px; clear: both; font-size: 0.9em; }	
div#tpl-manage .comment.reply .commenttext { width: 705px; }

div#tpl-manage form.commentform { height: auto; min-height: 0; margin: 0; }
div#tpl-manage form.commentform.active .button { display: block; }
div#tpl-manage form.commentform.active .formatbuttons { display: block; }
div#tpl-manage form.commentform.active .formelement { height: 120px; margin: 0 0 5px; }
div#tpl-manage form.commentform.active .formrow { display: block; }
div#tpl-manage form.commentform .formatbuttons { display: none; }
div#tpl-manage form.commentform .formelement { width: 900px; height: 120px; margin: 0; }
div#tpl-manage form.commentform .formrow { float: left; width: 100%; margin: 0 0 5px; clear: both; }
div#tpl-manage form.commentform .formrow.fileform { display: block; }
div#tpl-manage form.commentform .formrow label { width: 100%; clear: both; margin: 0 0 5px; }

div#tpl-manage div.comments .replies { margin: 0 0 0 12px; clear: both; }
div#tpl-manage div.comments .replies .reply .commentbody { background: url(../images/comment_bg.png) no-repeat; }	
div#tpl-manage div.comments .replies .reply .commenttext { width: 711px; background: #fff; }
div#tpl-manage div.comments .replies .reply.owner .commentbody { background: url(../images/comment_owner_bg.png) no-repeat; }
div#tpl-manage div.comments .replies .reply.owner .commenttext { background: #f1f1f1;  }

div#tpl-manage div.comments form.repliesform.noshow { display: none; }
div#tpl-manage div.comments form.repliesform { height: auto; min-height: 0; margin: 0 0 0 57px; }
div#tpl-manage div.comments form.repliesform.active .button { display: block; }
div#tpl-manage div.comments form.repliesform.active .formelement { height: 50px; }
div#tpl-manage div.comments form.repliesform .formelement { width: 765px; height: 18px; margin: 0 0 4px; font-size: 1.1em; }
div#tpl-manage div.comments form.repliesform .button { display: block; float: right; padding: 5px 8px; margin: 0; font-size: 11px; line-height: 15px; }

div#tpl-manage .hidden { display: none; }

div#tpl-manage .progress { width: 80px; background: #fff; padding: 1px; border: 1px solid #d5d5d5; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
div#tpl-manage .progressbar { height: 14px; width: 0; background: #bbea49 url(../images/progress_bar_bg.gif) repeat-x bottom; }
div#tpl-manage .progressbar.completed { width: 80px; background: #e7f7c5 url(../images/progress_completed_bg.gif) repeat-x bottom; }
div#tpl-manage .progress.small { width: 50px; }
div#tpl-manage .progress.small .progressbar.completed { width: 50px; }

div#tpl-manage div.helper { background: #fffbda; border: 1px solid #ffdf00; padding: 20px; margin: 0 0 30px; color: #3A4F18; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; clear: both; }
div#tpl-manage div.helper p { padding: 0; margin: 0; cursor: auto; }
div#tpl-manage div.helper.start { background: #fffbda url(../images/helper_bg.png) no-repeat 0 40%; padding: 20px 20px 20px 120px; }
div#tpl-manage div.helper.up { background: #fffbda url(../images/helper_arrow_up.png) no-repeat 97% 50%; padding: 20px 120px 20px 20px; }
div#tpl-manage div.helper.down { background: #fffbda url(../images/helper_arrow_down.png) no-repeat 3% 50%; padding: 20px 20px 20px 80px; }
div#tpl-manage div.helper p { padding: 0; margin: 0; cursor: auto; }
div#tpl-manage div.helper h2 { font-size: 1.8em; margin: 0 0 15px; color: #494200; }
div#tpl-manage div.helper strong { color: #494200; }
div#tpl-manage div.helper ol { text-align: left; list-style-position: outside; margin: 10px 0 0 22px; padding: 0; }
div#tpl-manage div.helper ol li { margin: 0; padding: 0 0 5px 10px; font-size: 1.2em; color: #494200; }
div#tpl-manage div.helper ol li.completed { text-decoration: line-through; color: #cfccb1; }
div#tpl-manage div.helper p.info { margin: 10px 0 0; font-size: 1em; text-align: left; }

div#tpl-manage .view { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -90px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .view:hover { background-position: -90px -18px; }
div#tpl-manage .edit { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -72px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .edit:hover { background-position: -72px -18px; }
div#tpl-manage .resume { display: none; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -126px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .resume:hover { background-position: -126px -18px; }
div#tpl-manage .complete { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -36px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .complete:hover { background-position: -36px -18px; }
div#tpl-manage .delete { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -54px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .delete:hover { background-position: -54px -18px; }
div#tpl-manage .options { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -144px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .options:hover, div#tpl-manage .options.active { background-position: -144px -18px; }
div#tpl-manage .optionsparent { position: relative; float: left; }
div#tpl-manage .optionsarrow { position: absolute; top: -17px; left: 7px; border-color:  transparent transparent #fff transparent; border-width: 9px; border-style: solid; }
div#tpl-manage .optionsborder { position: absolute; top: -19px; left: 7px; border-color: transparent transparent #bbb transparent; border-width: 9px; border-style: solid; }
div#tpl-manage .showoptions { position: absolute; top: 28px; left: -8px; display: none; float: left; background: #fff; border: 1px solid #bbb; padding: 4px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; z-index: 200; white-space: nowrap; -webkit-box-shadow: rgba(0,0,0,0.3) 0px 0px 15px; -moz-box-shadow: rgba(0,0,0,0.3) 0px 0px 15px; box-shadow: rgba(0,0,0,0.3) 0px 0px 15px; }
div#tpl-manage .showoptions.left .optionsarrow { top: 7px; left: -16px; border-color:  transparent #fff transparent transparent; }
div#tpl-manage .showoptions.left .optionsborder { top: 7px; left: -18px; border-color: transparent #ccc transparent transparent; }
div#tpl-manage .showoptions .optionscontent { display: block; min-width: 120px; margin: 0 0 5px; padding: 6px 8px 10px; border-bottom: 1px solid #ddd; outline: none; color: #888; font-size: 0.9em; text-decoration: none; text-align: left; }
div#tpl-manage .showoptions .optionscontent small { color: #777; }
div#tpl-manage .showoptions .optionscontent small strong { color: #555; }
div#tpl-manage .showoptions .optionscontent .leftcol { float: left; width: 55px; border-right: 1px solid #ddd; font-size: 10px; }
div#tpl-manage .showoptions .optionscontent .rightcol { float: left; padding: 0 0 0 15px; font-weight: bold; font-size: 10px; color: #555; }
div#tpl-manage div.showoptions a.option, div#tpl-manage div.buttons div.showoptions a.option { display: block; margin: 0; padding: 6px 26px 6px 8px; outline: none; color: #1ea9e8; font-size: 0.9em; text-decoration: none; text-align: left; }
div#tpl-manage div.showoptions a.option:hover, div#tpl-manage div.buttons div.showoptions a.option:hover { background: #f4f4f4; color: #444; }
div#tpl-manage .viewcomments { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png?002) no-repeat -382px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .viewcomments:hover { background-position: -382px -18px; }

div#tpl-manage .ajaxpopup  { position: absolute; top: 28px; left: -8px; display: none; float: left; background: #fff; border: 1px solid #bbb; padding: 0; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; z-index: 5000; white-space: nowrap; -webkit-box-shadow: rgba(0,0,0,0.3) 0px 0px 15px; -moz-box-shadow: rgba(0,0,0,0.3) 0px 0px 15px; box-shadow: rgba(0,0,0,0.3) 0px 0px 15px; }
div#tpl-manage .ajaxpopup .ajaxpopupheader { position: relative; }
div#tpl-manage .ajaxpopup .hideajaxpopup { position: absolute; top: -15px; right: -14px; display: block; width: 32px; height: 32px; background: url(../images/btn_cancel_popup.png) no-repeat right; padding-right: 14px; color: #999; line-height: 25px; text-decoration: none; outline: none; text-indent: -9000px; }
div#tpl-manage .ajaxpopup .ajaxpopuparrow { position: absolute; top: 10px; left: -22px; border-color:  transparent #fff transparent transparent; border-width: 12px; border-style: solid; }
div#tpl-manage .ajaxpopup .ajaxpopupborder { position: absolute; top: 10px; left: -24px; border-color: transparent #bbb transparent transparent; border-width: 12px; border-style: solid; }
div#tpl-manage .ajaxpopup .ajaxpopupcontent { display: block; min-width: 140px; max-width: 200px; min-height: 50px; margin: 0 0 5px; padding: 10px; outline: none; color: #888; font-size: 0.9em; text-decoration: none; text-align: left; }
div#tpl-manage .ajaxpopup form .formelement { font-size: 12px; margin: 0 8px 0 0; }
div#tpl-manage .ajaxpopup .ajaxpopupcontent h4 { color: #444; margin: 0 0 6px; font-weight: bold; }
div#tpl-manage .ajaxpopup .ajaxpopupcontent p { color: #777; margin: 0; }

div#tpl-manage .orderasc { background: url(../images/orderasc.gif) no-repeat right; padding-right: 15px }
div#tpl-manage .orderdesc { background: url(../images/orderdesc.gif) no-repeat right; padding-right: 15px }	

div#tpl-manage .formloading { display: none; float: left; width: 26px; height: 26px; background: url(../images/loader.gif) no-repeat center right; }
div#tpl-manage .loadingwheel { float: left; width: 100%; height: 26px; background: url(../images/loader.gif) no-repeat center; }
div#tpl-manage .button.small { padding: 5px 8px; margin-bottom: 10px; font-size: 11px; }

div#tpl-manage #cancel { position: relative; float: right; display: block; top: -40px; right: -40px; width: 32px; height: 32px; background: url(../images/btn_cancel_popup.png) no-repeat right; padding-right: 14px; color: #999; line-height: 25px; text-decoration: none; outline: none; text-indent: -9000px; }
div#tpl-manage .setongoing { line-height: 2.2em; font-size: 11px; color: #999; }
div#tpl-manage #showDate img { margin: 3px 0 0; }

div#tpl-manage .formatbuttons { float: left; margin: 2px 0 4px; clear: both; }
div#tpl-manage .formatbuttons.nolabel { display: none; margin: 2px 0 4px 120px; }
div#tpl-manage .formatbuttons a:hover { opacity: 0.6; }
div#tpl-manage .formatbuttons a.boldbutton { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -190px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .formatbuttons a.italicbutton { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -190px -18px; text-indent: -9000px; outline: none; }
div#tpl-manage .formatbuttons a.bulletbutton { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -208px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .formatbuttons a.h1button { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -208px -18px; text-indent: -9000px; outline: none; }
div#tpl-manage .formatbuttons a.h2button { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -226px 0; text-indent: -9000px; outline: none; }
div#tpl-manage .formatbuttons a.h3button { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -226px -18px; text-indent: -9000px; outline: none; }
div#tpl-manage .formatbuttons a.urlbutton { display: block; float: left; width: 18px; height: 18px; margin: 0 3px 0 0; background: url(../images/btn_sprite.png) no-repeat -244px 0; text-indent: -9000px; outline: none; }

div#tpl-timesheets table.default span.time { display: block; float: left; margin: 0 4px 0 0; padding: 3px 0 0; }
div#tpl-timesheets table.default th small { color: #ddd; font-weight: normal; }
div#tpl-timesheets table.default th.narrow { text-align: center; }
div#tpl-timesheets td.today { background: #f2f8e4; }
div#tpl-timesheets table.default tr.totals td { padding: 20px 8px; background: #f4f4f4; }
div#tpl-timesheets .pagination { float: right; }
div#tpl-timesheets .greytext { color: #999; }
div#tpl-timesheets input.entry { width: 35px; padding: 5px; margin: 0; color: #888; }
div#tpl-timesheets input.entry.empty { color: #ccc; }
div#tpl-timesheets input.entry.formelement.active { border: 1px solid #bbb; color: #222; }
div#tpl-timesheets input.entry.formelement:hover, div#tpl-timesheets input.entry.formelement:focus { background: #fffef2; color: #222; }
div#tpl-timesheets input.entry.loading { background: #fffef2 url(../images/loader.gif) no-repeat center; }
div#tpl-timesheets div.toggles { height: 14px; margin: 0 10px 0 0; }
div#tpl-timesheets div.toggles .toggle.billed { margin: 0; }
div#tpl-timesheets td.completed strong { color: #999; text-decoration: line-through; }

div#tpl-referrals .formelement { width: 300px; }
div#tpl-referrals .col1 { display: inline; float: left; width: 150px; margin: 0 30px 0 0; padding: 0; }
div#tpl-referrals .col2 { display: inline; float: left; width: 798px; padding: 0; margin: 0; }
div#tpl-referrals .tpl-2col { margin: 0 0 20px; }
div#tpl-referrals .tpl-2col .col1 { width: 606px; margin: 0 20px 0 0; }
div#tpl-referrals .tpl-2col .col2 { width: 156px; }	
div#tpl-referrals .module { float: left; width: 146px; padding: 20px 10px; margin: 0 0 20px 0; text-align: center; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; }
div#tpl-referrals .greenbox { background: #d3ec92 url(../images/module_bg.png) repeat-x top; border: 1px solid #add150;  }
div#tpl-referrals .greenbox h2 { margin: 0; font-size: 30px; font-weight: bold; color: #5a7d00; text-shadow: #fff 1px 1px 2px; }
div#tpl-referrals .greenbox h4 { margin: 0 0 10px; font-size: 16px; color: #333; }
div#tpl-referrals .greybox { background: #d8d8d8 url(../images/module_bg.png) repeat-x top; border: 1px solid #ccc; }
div#tpl-referrals .greybox h2 { margin: 0; font-size: 30px; font-weight: bold; color: #b0b0b0; text-shadow: #fff 1px 1px 2px; }
div#tpl-referrals .greybox h4 { margin: 0 0 10px; font-size: 16px; color: #999; }
div#tpl-referrals pre  { padding: 25px 2px; background: #f0f0f0; font-family: courier; font-size: 12px; color: #222; margin: 0 0 20px; overflow: auto; }

div#quickmessage { position: fixed; top: -50px; left: 50%; margin-left: -120px; width: 200px; padding: 10px; background: #fffcdb; border: 1px solid #fff157; color: #e5bd00; text-align: center; font-size: 1.5em; z-index: 5000; border-radius: 0 0 3px 3px; box-shadow: 0px 0 10px rgba(0,0,0,0.1); }

div#quickmessage.loading { position: fixed; top: -50px; left: 50%; margin-left: -90px; width: 100px; padding: 10px 10px 10px 50px; background: #fff url(../images/loader.gif) no-repeat 20px center; border: 1px solid #eee; color: #aaa; text-align: left; font-size: 1.5em; z-index: 5000; border-radius: 0 0 3px 3px; box-shadow: 0px 0 10px rgba(0,0,0,0.1); }
