/* tools */
.clear { clear: both; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } /* clear fix */
.clearfix {display: inline-block;}
* html .clearfix {height: 1%;} /* Hides from IE-mac \*/
.clearfix {display: block;}

/* global */
body { font-size: 100%; background: #fff; font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif; margin: 0; color: #505050; }
a img { border: none; }


/* container */

div.bg { display: inline; float: left; width: 100%; background: #e8e8e8; margin: 0; padding: 0; }
div.container { width: 998px; margin: 0 auto; padding: 0; clear: both; }


/* --------- LAYOUT --------- */

/* header */
div#header { position: relative; display: inline; float: left; width: 100%; height: 112px; background: #30b6f3 url(../images/page_bg.jpg) no-repeat center bottom; margin: 0; padding: 0; clear: both; border-bottom: 1px solid #1490e3; z-index: 2000; }

div#logo { float: left; width: 500px; height: 62px; margin: 28px 0 0; }
div#logo.loggedin { margin: 18px 0 0; }

h1#title { position: absolute; top: -60px; right: 0; text-shadow: 0 1px 2px #1490e3; font-size: 22px; }
h1#title strong { color: #fff; }

/* toolbar */
div#toolbar { display: block; float: left; width: 498px; height: 30px; color: #fff; font-size: 1em; margin: 5px 0 25px; }
div#toolbar ul { display: block; float: right; width: 242px; margin: 0; padding: 0; list-style-type: none; }
div#toolbar li { display: block; float: right; margin: 0 0 0 4px; padding: 0; }
div#toolbar ul li a { display: block; float: left; color: #fff; padding: 5px 7px; margin: 0; font-size: 1em; text-decoration: none; }
div#toolbar ul.bigger { width: 100%; clear: both;  }
div#toolbar ul.bigger li { background: #1490e3 url(../images/button_bg.png) repeat-x top; border: 1px solid #1490e3; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; }
div#toolbar ul.bigger li a { padding: 8px 12px; font-size: 1.5em; }
div#toolbar ul li a:hover { color: #fff; }
div#toolbar li.active, div#toolbar li:hover { opacity: 0.5; }
div#toolbar li.last { padding: 0; border: none; }
div#toolbar li.highlight { background: #98c628 url(../images/button_bg.png) repeat-x top; border: 1px solid #98c628; font-weight: bold; }
div#toolbar li.highlight.active { font-weight: bold; }
div#toolbar p { float: right; clear: both; }

/* call us */
div.callus { width: 100%; height: 40px; padding: 8px 0 0; text-align: right; font-size: 1.4em; }
div.callus span { padding-left: 20px; }
div.callus a { color: #fff; }
div.callus img { vertical-align: top; }


/* login */
div#login { display: none; width: 100%; z-index: 200; }
div#login form { display: block; float: right; height: 47px; margin: 5px 0 8px; font-family: Arial, sans-serif; }
div#login form label { float: left; color: #303130; margin: 4px 8px 0 0; font-size: 1.1em; font-weight: normal; }
div#login form .formelement { float: left; width: 70px; font-size: 0.9em; padding: 3px; color: #555; margin-bottom: 0; margin-top: 1px; border: 1px solid #fff; }
div#login form .formelement.longer { width: 130px; }
div#login form .button { float: left; font-size: 0.9em; padding: 4px; margin: 0 0 2px; background: #0E74B8 url(../images/button_bg.png) repeat-x top; color: #fff; border: 1px solid #0E74B8; }
div#login form .extras { display: block; height: 22px; margin: 0; font-size: 9px; color: #fff; text-align: right; }
div#login form .extras label { float: none; margin: 0 2px 0 0; color: #fff; }
div#login form .error {color:red; }
div#welcome { display: inline; float: left; width: 170px; text-align: right; color: #bfebfe; }
div#welcome h3 { font-size: 1.4em; font-weight: normal; margin: 0; padding: 0; line-height: 16px }
div#welcome a { color: #fff; text-decoration: none; font-size: 11px; }
div#welcome a:hover { color: #98c628; }

/* content div */
div#content { display: inline; float: left; width: 100%; height: auto !important; height: 380px; min-height: 380px; background: url(../images/content_bg.gif) repeat-x top; padding: 40px 0 0; clear: both; }
div#content.loggedin { padding: 20px 0 0; }


/* footer */
div#footer { float: left; background: #fff url(../images/footer_bg.gif) repeat-x top; width: 100%; margin: 0; padding: 100px 0 20px; clear: both; font-size: 0.9em; color: #303130; }
div#footer h4 { color: #0A67C7; margin: 0 0 2px; font-size: 1.1em; font-weight: bold; }

div#footer ul { list-style-type: none; margin: 0; padding: 0; }
div#footer li { margin: 0 0 3px; padding: 0; line-height: 1.4em; font-size: 1.2em; }
div#footer a { text-decoration: none; font-weight: bold; }
div#footer li a { color: #999; }
div#footer small { color: #ccc; }
div#footer .copyright { font-size: 1.1em; padding: 0; margin: 0; color: #707070; text-align: right; }
div#footer .copyright a { color: #30b6f3; }
div#footer strong { color: #ccc; }
div#footer img.social { width: 32px; margin: 0 0 15px; }
div#footer img.rackspace { margin: 0 20px 15px 0; }

div#footer img.marque { float: right; width: auto; height: auto; margin: 0 0 0 6px; vertical-align: middle; }
div#footer p.copyright { float: right; width: 220px; margin: 0; text-align: right; line-height: 2em; color: #999; }
div#footer p.links { float: left; color: #ccc; line-height: 2em; }
div#footer p.links a, div#footer p.copyright a { color: #999; font-weight: normal; text-decoration: underline; }
div#footer p.links a:hover, div#footer p.copyright a:hover { color: #ccc; }


div#footer .col1 { width: 120px; margin: 5px 20px 0px 0; padding: 10px 0 0; }
div#footer .col2 { width: 120px; margin: 5px 20px 0px 0; padding: 10px 0 0; }
div#footer .col3 { width: 360px; margin: 5px 20px 0px 0; padding: 10px 0 0; }
div#footer .col4 { width: 318px; margin: 5px 0 0px 0; padding: 10px 0 0; text-align: right; }


div.separator { display: inline; float: left; width: 100%; height: 0; margin: 20px 0 40px 0; clear:both; border-top: 1px solid #ccc; border-bottom: 1px solid #fff; }


/* --------- DEFAULT TEMPLATE --------- */

/* content styles */
div.content h1 { font-size: 2.1em; font-weight: normal; color: #111; margin: 0 0 20px; }
div.content h2 { font-size: 1.6em; font-weight: normal; color: #303030; margin: 0 0 20px; line-height: 1.4em; }
div.content h2.underline { border-bottom: 1px solid #ddd; margin: 10px 0 20px; padding: 0 0 6px; }
div.content h1.nomargin, div.content h2.nomargin, div.content h3.nomargin { margin: 0; }
div.content h1 small { line-height: 1.2em; font-size: 11px; }
div.content h2 small { line-height: 1.2em; font-size: 0.7em; }
div.content h3 { font-size: 1.4em; font-weight: normal; color: #303030; margin: 0 0 20px; line-height: 1.4em; }
div.content h4 { font-size: 1.3em; font-weight: normal; color: #505050; margin: 0 0 15px; line-height: 1.3em; }
div.content h4 small { line-height: 1em; font-size: 0.7em; }
div.content p { font-size: 1.1em; margin: 0 0 20px; line-height: 1.4em; }
div.content strong { color: #111; }
div.content strong a { color: #111; }
div.content small { color: #aaa; font-size: 0.9em; }
div.content small strong { color: #aaa; }
div.content ul { padding: 0 0 0 25px; list-style-position: outside; }
div.content ul ul { list-style-type: disc; }
div.content ul li { font-size: 14px; padding: 5px 16px; }
div.content a { color: #30b6f3; text-decoration: underline; }
div.content a:hover { color: #98c628; }
div.content blockquote { color: #333; font-size: 1em; line-height: 1.8em; margin: 0 0 20px; padding: 10px 0 10px 40px; border-left: 3px solid #2194cd; }
div.content li { padding: 0 0 8px 20px; font-size: 1.1em; }
div.content hr { border: 0; color: #ccc; background-color: #ccc; height: 1px; width: 100%; text-align: left; margin: 15px 0 20px; }
div.content span.big, div.content strong.big { font-size: 18px; color: #111;  }
div.content .bigger-text { font-size: 1.2em; line-height: 1.4em; }
div.content em small { color: #87d9ff; }


/* menus */
div.content ul.menu { list-style-type: none; margin: 0 0 20px; padding: 10px 15px; background: #fff; border: 1px solid #fff; color: #fff;  -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; }
div.content ul.menu li { display: block; padding: 0; margin: 0; }
div.content ul.menu li a { display: block; text-decoration: underline; margin: 0 0 10px; padding: 2px 0; font-size: 15px; }
div.content ul.menu li.active a { color: #555; text-decoration: none; }
div.content ul.menu li ul.subnav { display: block; margin: 0; padding: 0; list-style-type: disc; color: #555; }
div.content ul.menu li ul.subnav li { display: list-item; margin: 0 0 0 20px; padding: 0; font-size: 10px; }
div.content ul.menu li ul.subnav li a { padding: 0; color: #30b6f3; text-decoration: underline; }
div.content ul.menu li ul.subnav li.active a { color: #555; text-decoration: none; }

/* forms */
.formelement { width: 220px; background: #fff; color: #222; border: 1px solid #ccc; padding: 6px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
form.default { margin: 0; }
form.default label, form.default input, form.default textarea, form.default select, form.default a.button { float: left; font-family: Arial, sans-serif; font-size: 1em; }
form.default .formrow { float: left; clear: both; }
form.default .formrow label { width: 100%; margin: 0 0 6px 0; }
form.default .formrow .captchaimage { clear: both; }
form.default input, form.default textarea, form.default select, .formelement { margin: 0 6px 6px 0; }
form.default label { width: 110px; margin: 0 10px 6px 0; padding: 4px 0 0; font-weight: bold; }
form.default input.small { width: 85px; }
form.default input.medium { width: 120px; }
form.default input.checkbox { float: left; padding: 0; margin: 8px 8px 0 0; }
form.default label.checkbox { float: left; padding: 0; margin: 6px 0 0 0; width: auto; cursor: pointer; }
form.default div.checkboxes { width: 700px; clear: both; margin: 0 0 0 120px; }
form.default div.checkboxrow { display: inline; float: left; margin: 0 4px 4px 0; background: #f4f4f4; border: 1px solid #ccc; cursor: pointer; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
form.default div.checkboxrow:hover { background: #fff; }
form.default div.checkboxrow input { margin: 5px 0 0 5px; padding: 0; }
form.default div.checkboxrow label { width: auto; margin: 0; padding: 0 8px 0 5px; line-height: 2.2em; cursor: pointer; }
form.default select.formelement { width: 236px; padding: 3px; }
form.default select.formelement.small { width: 85px; padding: 3px; }
form.default textarea.formelement { width: 586px; height: 200px; }
form.default textarea.small { width: 456px; height: 80px; }
form.default textarea.smalldeep { width: 456px; height: 150px; }
form.default textarea.big { width: 740px; height: 280px; }
form.default textarea.wide { width: 740px; height: 120px; }
form.default .button { margin: 0 4px 0 0; font-size: 1.1em; }
form.default .nolabel { margin: 0 4px 6px 120px; }
form.default .uploadfile { float: left; width: 250px; margin: 0 0 6px; }
form.default .tip { float: left; border: 1px solid #ddd; background: #f8f8f8; padding: 5px; font-size: 11px; color: #999; margin: 0 0 6px 120px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
form.default .tip strong { color: #888; }
form.default input.error, form.default select.error, form.default textarea.error { border: 1px solid red !important; }
form.default label.error { color: red !important; }
form.default img.formelement { float: left; margin: 0 6px 6px 0; }
form.default .price { float: left; line-height: 30px; margin: 0 5px; }
form.default .terms { float: left; width: 200px; margin: 0 0 0 10px; }

form.default.biglabel label { width: 100%; clear: both; font-size: 1.2em; }
form.default.biglabel .formelement { margin: 0 6px 20px 0; width: 300px; font-size: 1.5em; padding: 8px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
form.default.biglabel .formelement.shorter { width: 150px; }
form.default.biglabel .formelement.small { width: 100px; }

a#cancel { color: #aaa; text-decoration: underline; line-height: 26px; margin: 0 0 0 4px; }

/* errors */
div.error { background: #FFDFDF; padding: 20px; border: 1px solid #BF0000; margin: 0 0 20px 0; color: #444; font-weight: bold; clear: both; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
div.error h2 { color: #BF0000 !important; margin: 10px 0 !important; }
div.error p { margin: 0; padding: 0; }
div.message { background: #fff; padding: 20px; margin: 0 0 20px 0; font-weight: bold; clear: both; border: 1px solid #ccc; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
div.hidden { display: none; padding: 25px; margin: 0 0 20px 0; background: #efefef; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -webkit-box-shadow: 0px 0px 5px #aaa; -moz-box-shadow: 0px 0px 5px #aaa; box-shadow: 0px 0px 5px #aaa; }
div.hide { display: none; }

/* pics */
div.content img.avatar { margin: 0 0 10px; }
div.content .avatarbox { display: inline; float: left; height: 90px; min-height: 100px; min-width: 80px; padding: 8px; margin: 0 10px 20px 0; text-align: center; font-size: 0.9em; background: #fff; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; color: #555; }
div.content .avatarbox a { color: #555; text-decoration: none; }


/* search */
div.search { display: inline; float: right; width: 248px; height: 40px; margin: 0; padding: 0; }
div.search form { display: inline; float: right; margin: 0 4px; }
div.search label { display: inline; float: left; width: 45px; padding: 8px 0; margin: 0 4px 0 0; color: #767676; text-align: right; font-size: 0.9em; }
div.search input { display: inline; float: left; font-size: 1em; color: #444; vertical-align: middle; }
input#searchbox { width: 200px !important; }
div.search #searchbutton { margin: 3px 1px; }

/* boxes */
div.box { background: #fff; padding: 20px; margin: 0 0 20px; border: 1px solid #eee; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; -webkit-box-shadow: 0px 0px 4px #ccc; -moz-box-shadow: 0px 0px 4px #ccc; box-shadow: 0px 0px 4px #ccc; }
div.box form { margin: 0; padding: 0; }
div.box .white { line-height: 2.4em; }
div.box .white a { color: #fff; }
div.scroll { height: 400px; padding: 10px; background: #30B6F3; overflow: auto; margin: 50px 0 20px; color: #BFEBFE; }
div.scroll p { color: #BFEBFE; }
div.box.darker { background: #209fea; }
div.box.center ul#features { margin-left: 22px; }

/* tables */
table.default { width: 100%; font-size: 1em; border-collapse: collapse; margin: 0 0 20px; clear: both; }
table.default th.first { background: #0e74b8 url(../images/button_bg.png) repeat-x 0 -1px; -moz-border-radius-topleft:5px; -webkit-border-top-left-radius: 5px 5px; }
table.default th.last { background: #0e74b8 url(../images/button_bg.png) repeat-x 0 -1px; -moz-border-radius-topright:5px; -webkit-border-top-right-radius: 5px 5px; }
table.default th { background: #0e74b8 url(../images/button_bg.png) repeat-x 0 -1px; padding: 8px; text-align: left; color: #fff;  }
table.default tbody { border-bottom: 1px solid #ddd; }
table.default tbody tr td { background: #fff; border-bottom: 1px solid #ddd; }
table.default td { padding: 12px 8px; color: #333; }
table.default strong { font-size: 1.1em; }
table.default strong a { color: #000; }
table.default tr.header th { font-size: 1em; }
table.default .tiny { width: 10px; }
table.default .narrow { width: 60px; }
table.default .medium { width: 150px; }
table.default td small { color: #999; font-size: 1em; }
table.default a { color: #0e74b8; text-decoration: none; }
table.default div.buttons { display: block; float: right; }

/* heading left and right */
h1.headingleft, h2.headingleft, h3.headingleft { float: left; width: 440px; padding: 0; line-height: 1em; }
h1.headingleft.wider, h2.headingleft.wider { width: 600px; }
div.headingright { float: right; text-align: right; margin: 0 0 15px 20px; }
div.headingright select, div.headingright a.button, div.headingright input { float: left;  }
div.headingright label { display: none; float: left; margin: 0 4px; color: #BFEBFE; line-height: 2em; }
div.headingright select { width: 180px; background: #fff !important; margin: 4px; padding: 3px; border: 1px solid #ddd; }
div.headingright h2 { margin: 0 !important; }
div.headingright div { margin: 0 !important; }
div.headingright a.button { margin: 0 0 0 25px; }

/* columns */
div.col1 { display: inline; float: left; width: 214px; margin: 0 40px 20px 0; padding: 0; }
div.col2 { display: inline; float: left; width: 214px; margin: 0 40px 20px 0; padding: 0; }
div.col3 { display: inline; float: left; width: 214px; margin: 0 40px 20px 0; padding: 0; }
div.col4 { display: inline; float: left; width: 214px; margin: 0; padding: 0; }

/* buttons */
p.buttons { padding: 8px 0; }
.button { background: #98c628 url(../images/button_bg.png) repeat-x top; color: #fff !important; font-size: 14px; text-decoration: none; vertical-align: middle; margin: 0 4px 6px 0; border: 1px solid #83b210; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; cursor: pointer; text-shadow: 0 1px 2px #444; font-weight: bold; outline: none; }
a.button { padding: 6px 10px; text-decoration: none !important; }
input.button { padding: 5px 10px; }
.button.big { font-size: 20px !important; padding: 12px 14px; }
.button.tour { float: right; background: #1490E3 url(../images/button_bg.png) repeat-x top; border: 1px solid #1490E3; margin: 20px 0 20px 20px; }

.button.grey { background: #aaa url(../images/button_bg.png) repeat-x top; font-size: 0.8em; border: 1px solid #aaa; }
.button.blue { background: #1490E3 url(../images/button_bg.png) repeat-x top; border: 1px solid #1490E3; }
.button.orange { background: #f19900 url(../images/button_bg.png) repeat-x top; border: 1px solid #f19900; }
.button.red { background: #e44000 url(../images/button_bg.png) repeat-x top; border: 1px solid #e44000; }

.button:hover, .button.active { opacity: 0.5; }
.button.active { opacity: 0.2; }

/* pagination */
div.pagination { margin: 0 0 15px 0; clear: both; }
div.pagination p { margin: 0 0 8px; text-align: right; margin: 2px 0 0; }
div.pagination a { background: #0E74B8; border: 1px solid #ccc; padding: 4px 8px; margin: 0 2px; color: #fff !important; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; text-decoration: none; border: none; }
div.pagination b { background: #f6f6f6; border: 1px solid #ccc; padding: 4px 8px; margin: 0 2px; color: #333 !important; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border: none; }

/* files */
div.filebox { float: left; width: 140px; padding: 10px; margin: 0 15px 15px 0; border: 1px solid #ddd; height: auto !important; height: 160px; min-height: 160px; text-align: center; }
div.filebox .description { margin: 5px 0 0; font-size: 0.9em; line-height: 1.4em; }
div.filebox .description small { color: #aaa; font-size: 0.9em; }



/* OTHER */
div#content div.loader { min-height: 120px; }
div#content img.loading { padding: 20px 0; }
div#content .date_selector { background: none; border: none; }
div#content .date_selector tr { background: #0E74B8; color: #fff; }
div#content .date_selector a { color: #0556BB; text-decoration: none; }
div#content .date_selector td a:hover { color: #fff; }
div#content .hoverfade:hover { opacity: 0.8; }


ul#features { list-style-image:url(../images/pricingtick.png); list-style-position:outside; font-size: 1.4em; margin: 0 0 32px 4px; }
ul#features li { padding:0 0 0 15px; margin: 0 0 15px 0; }
ul#features li span { font-size: 0.9em; color:#555; }
ul#features li strong { color:#222; }

/* HOME */
div#tpl-home { position: relative; background: url(../images/pb_bg.png) no-repeat top left; }
div#tpl-home .buttons { clear: both; margin: 0; }
div#tpl-home .heading { text-align: center; }
div#tpl-home .heading h2 { font-size: 2em; font-weight: normal; margin: 0 0 35px; }
div#tpl-home h1 { color: #333; margin: 0; font-size: 50px; line-height: 1.3em; padding: 0; font-weight: normal; }
div#tpl-home h2 { color: #333; margin: 0 0 20px; font-size: 1.9em; line-height: 1.4em; padding: 0; font-weight: bold; }
div#tpl-home h4 { font-size: 1.5em; line-height: 1.5em; }
div#tpl-home p { font-size: 1.1em; }
div#tpl-home ul#features { list-style-type: none; list-style-image: none; margin: 35px 0 24px 0; padding: 0; }
div#tpl-home ul#features li { height: 50px; background: url(../images/icon_tick.png) no-repeat -8px 0; padding: 0 0 0 60px; margin: 0 0 10px; font-size: 1.3em; color: #111; } 
div#tpl-home ul#features li strong { color: #111; }
div#tpl-home ul#features #time { background: url(../images/icon_tick.png) no-repeat -8px 0; padding: 3px 0 0 60px; } 
div#tpl-home ul#features #share { background: url(../images/icon_share.png) no-repeat -7px 0; padding: 3px 0 0 60px; } 
div#tpl-home ul#features #invoice { background: url(../images/icon_invoice.png) no-repeat -5px 0; padding: 3px 0 0 60px; } 
div#tpl-home em small { color: #98c628; }
div#tpl-home img.pic { padding-bottom: 15px; }
div#tpl-home .box { padding: 10px; text-align: center; }
div#tpl-home .box img.pic { float: none; padding: 0; margin: 0; }
div#tpl-home .box a:hover { opacity: 0.5; }
div#tpl-home .box h3 { margin: 5px 0 10px; color: #333; font-weight: bold; }
div#tpl-home .box p { margin: 10px 0 0; color: #555; }
div#tpl-home .tpl-3col { width: 100%; }
div#tpl-home .tpl-3col .col1 { width: 319px; margin: 0 20px 0 0; }
div#tpl-home .tpl-3col .col2 { width: 319px; margin: 0 20px 0 0; }
div#tpl-home .tpl-3col .col3 { width: 319px; margin: 0; }

div#tpl-home .tpl-2col { width: 100%; }
div#tpl-home .buttons { float: left; margin: 0; }
div#tpl-home .buttons span { font-size: 1.4em; line-height: 90px; }
div#tpl-home .buttons .button { float: left; display: inline; padding: 14px 28px; font-size:28px; margin: 0 10px 0 0; background: #a1cc00 url(../images/button_bg.png) repeat-x top; border: 1px solid #96be00; -webkit-box-shadow: 0px 0px 15px #ccc; -moz-box-shadow: 0px 0px 15px #ccc; box-shadow: 0px 0px 15px #ccc; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; text-shadow: 0 0 3px #444; text-align: center; }
div#tpl-home .buttons .button span.small { font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight: normal; letter-spacing: 1px; }

div#tpl-home table.pricing { width: 100%; font-size: 1em; border-collapse: collapse; margin: 0; clear: both; }
div#tpl-home table.pricing th { padding: 0 0 5px 0; font-size: 1.2em; color: #333; border-bottom: 1px solid #ccc; }
div#tpl-home table.pricing td { padding: 5px 20px; text-align: right; font-weight: bold; border-top: 1px solid #e9e9e9; }
div#tpl-home table.pricing strong { color: #000 !important; }
div#tpl-home table.pricing td.top { border: none; }
div#tpl-home table.pricing td.paid img { width: 20px; }
div#tpl-home table.pricing td.pricetop { padding: 8px 20px; border-top: 1px solid #ccc; }
div#tpl-home table.pricing td.pricebottom { padding: 8px 20px; border-bottom: 1px solid #ccc; }
div#tpl-home table.pricing td.price { text-align: center; }
div#tpl-home table.pricing td.ticks { width: 80px; text-align: center !important; }
div#tpl-home table.pricing small { font-weight: normal; }
div#tpl-home table.pricing .pricetop { font-size: 1.4em; }

div#tpl-home table.pricing td.paid.darker { background: #f0f4e8; }
div#tpl-home table.pricing td.paid { background: #fff; }
div#tpl-home table.pricing span.big { font-size: 1.1em; }

div#tpl-home .vzaar_media_player { background: #ccc; padding: 4px; margin: 0 0 25px; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; }
div#tpl-home p.grey { color: #aaa; font-size: 1em; text-align: center; }


/* BLOG */
div#tpl-blog .post { padding: 30px; background: #fff; color: #444; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; -webkit-box-shadow: 0px 0px 6px #bbb; -moz-box-shadow: 0px 0px 6px #bbb; box-shadow: 0px 0px 6px #bbb;}
div#tpl-blog h1 a, div#tpl-blog h2 a { color: #333; text-decoration: none; } 

/* INTERFACE OVERRIDES */
#tpl-manage h1 { font-size: 2em; }
#tpl-manage .breadcrumb { margin: 0 0 2px; }

div.tpl-2col table strong { color: #222; }

#tpl-manage #dashbuttons .button { margin: 0 0 0 10px; }

div.popup .scroller { height: 400px; overflow: auto; }
div.popup p { color: #333; }
div.popup p strong { color: #222; }

/* Tour */
div#tpl-tour li.active a { color: #555; font-weight: bold; }
div#tpl-tour .main ul { list-style-type: none; list-style-position:outside; font-size: 1.1em; margin: 0 0 20px 20px; padding: 0; }
div#tpl-tour .main ul li { background: url(../images/btn_ticked.png) no-repeat; height: 25px; padding: 0 0 0 30px; margin: 0 0 15px 0; }
div#tpl-tour .main ol li { font-size: 1.2em; line-height: 1.4em; }
div#tpl-tour h1 { font-size: 2.4em; margin: 10px 0 5px; }
div#tpl-tour h2 { font-size: 1.5em; margin: 0 0 20px; color: #999; }
div#tpl-tour h3 { margin: 0 0 30px; }
div#tpl-tour hr { margin: 20px 0 30px; }
div#tpl-tour img.pic.left { margin-bottom: 30px; }
div#tpl-tour p { font-size: 1.2em; }
div#tpl-tour p strong em { font-size: 12px; font-weight: bold; font-style: normal; line-height: 3em; }

div#tpl-pricing { position: relative; }
div#tpl-pricing .title { text-align: center; }
div#tpl-pricing .title h1 { color: #333; margin: 0 0 12px; font-size: 35px; line-height: 0.5em; padding: 0; font-weight: normal; }
div#tpl-pricing .title h2 { color: #555; margin: 0 0 28px; font-size: 1.7em; line-height: 1.5em; padding: 0; font-weight: normal; }
div#tpl-pricing .title .highlight { background: #fbf5cd; padding: 1px 4px; color: #555; }
div#tpl-pricing .callout { position: absolute; right: -60px; top: -30px; }
div#tpl-pricing .col1 { width: 658px; margin: 0 40px 0 0; }
div#tpl-pricing .col2 { width: 300px; margin: 0; }
div#tpl-pricing .testimonials .col { width: 796px; margin: 0; }
div#tpl-pricing .testimonials .col.last { width: 202px; margin: 0; }
div#tpl-pricing .info .col { width: 257px; margin: 0; }
div#tpl-pricing .info .col.last { width: 170px; margin: 0; }
div#tpl-pricing div.comments { margin: 0; }
div#tpl-pricing .comment h4 { color: #333; margin: 0 0 5px; font-size: 1.5em; }
div#tpl-pricing .comment h4, div#tpl-pricing .comment p { margin: 0 0 2px; } 
div#tpl-pricing h2 { font-size: 1.7em; }
div#tpl-pricing h4 { font-size: 15px; color: #111; margin: 0 0 4px; }
div#tpl-pricing h3, div#tpl-pricing h4 { line-height: 1.4em; }
div#tpl-pricing small { color: #777; }
div#tpl-pricing small strong { color: #777; }
div#tpl-pricing table.pricing { width: 100%; font-size: 1.2em; border-collapse: collapse; margin: 0; clear: both; }
div#tpl-pricing table.pricing th { padding: 0 0 10px 0; font-size: 1.2em; border-bottom: 1px solid #ccc; }
div#tpl-pricing table.pricing td { padding: 8px 20px; text-align: right; font-weight: bold; border-top: 1px solid #e9e9e9; }
div#tpl-pricing table.pricing td.top { border: none; }
div#tpl-pricing table.pricing td.ticks { width: 80px; text-align: center !important; }
div#tpl-pricing table.pricing small { font-weight: normal; color: #555; }
div#tpl-pricing table.pricing strong { color: #000; }
div#tpl-pricing table.pricing td.pricetop { border-top: 1px solid #ccc; }
div#tpl-pricing table.pricing td.pricebottom { border-bottom: 1px solid #ccc; }
div#tpl-pricing table.pricing td.price { font-size: 1.2em; text-align: center; }

div#tpl-pricing div.testimonials .comments { float: left; width: 716px; margin-bottom: 10px; padding: 20px 40px; clear: both;  }
div#tpl-pricing div.testimonials .comments.scrollable { height: 350px; overflow: auto; padding: 20px 20px; }
div#tpl-pricing div.testimonials .comments.box { background: #efefef; margin: 0 0 30px; }
div#tpl-pricing div.testimonials .comment { float: left; margin-bottom: 5px; clear: both; font-size: 0.9em; }
div#tpl-pricing div.testimonials .comment img { display: inline; float: left; margin: 0 5px 0 0; vertical-align: middle; }
div#tpl-pricing div.testimonials .comment .commentbody { display: inline; float: left; background: url(../images/comment_bg.png) no-repeat; margin: 0; padding: 0; vertical-align: middle; }	
div#tpl-pricing div.testimonials .comment .commenttext { width: 570px; background: #fff; margin: 0 0 10px 12px; padding: 15px 20px 15px 15px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
div#tpl-pricing .div.testimonials comment .commenttext li, div#tpl-pricing div.testimonials .comment .commenttext p { font-size: 10pt; }
div#tpl-pricing .comment.owner .commentbody { background: url(../images/comment_owner_bg.png) no-repeat; }
div#tpl-pricing .comment.owner .commenttext { background: #f1f1f1;  }
div#tpl-pricing .comment.reply { float: left; margin: 0 0 10px 60px; clear: both; font-size: 0.9em; }	
div#tpl-pricing .comment.reply .commenttext { width: 705px; }

div#tpl-pricing .buttons { float: none; margin: 0; height: 80px; }
div#tpl-pricing .buttons .button { display: block; float: none; width: 170px; margin: 20px 0 0; padding: 12px; font-size:18px; -webkit-box-shadow: 0px 0px 6px #e2e2e2; -moz-box-shadow: 0px 0px 6px #e2e2e2; box-shadow: 0px 0px 6px #e2e2e2; text-align: center; }
div#tpl-pricing ul.features { margin: 0 0 0 25px; }
div#tpl-pricing ul.features li { font-size: 1em; }
div#tpl-pricing .pic { width: 120px; }

div#tpl-pricing table.pricing td.paid { background: #f0f4e8; }

div#tpl-pricing .upgrade { position: relative; float: left; height: 260px; width: 184px; background: #fff; padding: 10px 20px; margin: 0 20px 20px 0; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; -webkit-box-shadow: 0px 0px 7px #ccc; -moz-box-shadow: 0px 0px 7px #ccc; box-shadow: 0px 0px 7px #ccc; text-align:center; border: 1px solid #eee; }
div#tpl-pricing .upgrade.first { margin: -12px -20px 0 45px; padding: 22px 20px; z-index: 5; }
div#tpl-pricing .upgrade.second { margin: -5px -20px 0 0; padding: 15px 25px 15px 35px; z-index: 4; }
div#tpl-pricing .upgrade.third { background: #fcfcfc; margin: 0 -20px 0 0; padding: 10px 25px 10px 35px; z-index: 3; }
div#tpl-pricing .upgrade.last { background: #f5f5f5; margin: 2px 0 20px 0; padding: 8px 25px 5px 35px; z-index: 0; }
div#tpl-pricing .upgrade.big { background: #f2f8e4; z-index: 5; border: 1px solid #aed667; -webkit-box-shadow: 0px 0px 15px #bbb; -moz-box-shadow: 0px 0px 15px #bbb; box-shadow: 0px 0px 15px #bbb; }
div#tpl-pricing .upgrade .corner { position: absolute; top: -4px; left: -5px; width: 74px; height: 74px; background: url(../images/corner_value.png) no-repeat; z-index: 200; }
div#tpl-pricing .upgrade.smaller { height: auto !important; margin: 0 0 30px 150px; }
div#tpl-pricing .upgrade input { float: none; }
div#tpl-pricing .upgrade h2 { margin: 5px 0 3px; font-weight: bold; }
div#tpl-pricing .upgrade h3 { margin: 0 0 5px; }
div#tpl-pricing .upgrade h4 { color: #555; margin: 0 0 10px; }
div#tpl-pricing .upgrade ul.features { font-size: 1.4em; }
div#tpl-pricing .pricingcol .upgrade ul.features { font-size: 1.1em; }
div#tpl-pricing .upgrade .highlight { color: #6b8e15; }
div#tpl-pricing .upgrade hr { margin: 0 0 10px 0; }
div#tpl-pricing .upgrade small { font-size: 11px; }
div#tpl-pricing .upgrade .button { display: block; background: #a1cc00 url(../images/button_bg.png) repeat-x top; border: 1px solid #96be00; width: 100px; padding: 10px; margin: 0 auto; font-size: 16px; }
div#tpl-pricing .upgrade ul.features { height: 116px; margin-left: 8px; }
div#tpl-pricing small a { color: #777; }
div#tpl-pricing h3 em { color: #98c628; }
div#tpl-pricing ul.features { list-style-type: none; list-style-position:outside; font-size: 1.2em; margin: 0 0 10px 0; padding: 0; text-align: left; }
div#tpl-pricing ul.features li { background: url(../images/btn_ticked.png) no-repeat left center; height: 22px; padding: 0 0 0 25px; margin: 0 0 8px 0; text-align: left; }
div#tpl-pricing div.paymentform { display: none; width: 620px; margin: 20px 0 0 160px; }
div#tpl-pricing div.upgrade.active { background: #FFFCDF; }

div#tpl-pricing .pricingcol .upgrade { width: 169px; margin: 0 10px 20px 0; }
div#tpl-pricing .pricingcol .upgrade.last { margin: 0 0 20px 0; }
div#tpl-pricing .paymentform form { position: relative; }
div#tpl-pricing .paymentform .freetrial { position: absolute; top: 120px; right: 0; width: 149px; height: 326px; padding: 40px 38px 0; background: url(../images/freetrial.png) no-repeat; }
div#tpl-pricing .paymentform .freetrial h3 { margin: 0 0 5px; font-weight: bold; }
div#tpl-pricing .paymentform .freetrial p { font-size: 1em; }

div.cards img { width: 40px; margin: 0 0 20px; }

div#tpl-signup { position: relative; }
div#tpl-signup .title { text-align: center; }
div#tpl-signup .title h1 { color: #333; margin: 0 0 12px; font-size: 35px; line-height: 0.5em; padding: 0; font-weight: normal; }
div#tpl-signup .title h2 { color: #555; margin: 0 0 28px; font-size: 1.7em; line-height: 1.5em; padding: 0; margin: 0 0 20px; font-weight: normal; }
div#tpl-signup .title .highlight { background: #fbf5cd; padding: 1px 4px; color: #555; }
div#tpl-signup .col1 { width: 400px; margin: 0 40px 0 0; }
div#tpl-signup .col2 { width: 400px; margin: 0; }
div#tpl-signup .col1.margin { margin-left: 90px; }
div#tpl-signup .col1.bigmargin { margin-left: 290px; }
div#tpl-signup ol { margin: 0 0 20px; padding: 0 0 0 20px; }
div#tpl-signup ol li { margin: 0; padding: 0 0 5px 5px; font-size: 1.2em; }

div#tpl-signup .comment { margin: 0 0 30px; }
div#tpl-signup .comment img { display: inline; float: left; margin: 0 5px 0 0; vertical-align: middle; }
div#tpl-signup .comment .commentbody { display: inline; float: left; background: url(../images/comment_bg.png) no-repeat; margin: 0; padding: 0; vertical-align: middle; }	
div#tpl-signup .comment .commenttext { width: 260px; background: #fff; margin: 0 0 10px 12px; padding: 15px 15px 5px 18px; font-size: 11px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
div#tpl-signup .comment .commenttext h4 { margin: 0 0 5px; }

div#tpl-signup div.trust img, div#tpl-signup div.trust div { float: left; margin: 0 20px 0 0; }

/* columns */
div.col { display: inline; float: left; margin: 0 20px 0 0; padding: 0; }
div.col.last { margin: 0; padding: 0; }

div.tpl-leftcol .col1 { width: 228px; margin: 0 40px 0 0; }
div.tpl-leftcol .col2 { width: 730px; margin: 0; }

/* ---------- TEMPLATES ---------- */

/* HALOGY DEFAULT CSS */

/* pic alignment */
img.pic.default { margin: 0; }
img.pic.bordered { }
img.pic.left { display: inline; float: left; margin: 0 20px 0 0; }
img.pic.right { display: inline;  float: right; margin: 0 0 0 20px; }
img.pic.center  { display: block; margin-left: auto; margin-right: auto; }
img.pic.full { width: 100%; margin: 0; text-align: center; }

/* columns */
div.col1 { display: inline; float: left; }
div.col2 { display: inline; float: left; }
div.col3 { display: inline; float: left; }
div.col4 { display: inline; float: left; }


/* --------- STANDARD TEMPLATE --------- */

/* columns */
div.tpl-standard { margin: 0 0 30px; clear: both; }


/* --------- LEFT BAR TEMPLATE --------- */

/* columns */
div.tpl-leftbar { display: inline; float: left; margin: 0 0 30px; clear: both; }
div.tpl-leftbar .col1 { width: 179px; margin: 0 30px 0 0; padding: 0; }
div.tpl-leftbar .col2 { width: 769px; margin: 0; padding: 0; }


/* --------- RIGHT BAR TEMPLATE --------- */

/* columns */
div.tpl-rightbar { display: inline; float: left; margin: 0 0 30px; clear: both; }
div.tpl-rightbar .col1 { width: 769px; margin: 0 30px 0 0; padding: 0; }
div.tpl-rightbar .col2 { width: 179px; margin: 0; padding: 0; }


/* --------- LEFT BAR 2 COL TEMPLATE --------- */

/* columns */
div.tpl-leftbar-2col { display: inline; float: left; margin: 0 0 30px; clear: both; }
div.tpl-leftbar-2col .col1 { width: 179px; margin: 0 30px 0 0; padding: 0; }
div.tpl-leftbar-2col .col2 { width: 369px; margin: 0 30px 0 0; padding: 0; }
div.tpl-leftbar-2col .col3 { width: 369px; margin: 0; padding: 0; }


/* --------- RIGHT BAR 2 COL TEMPLATE --------- */

/* columns */
div.tpl-rightbar-2col { display: inline; float: left; margin: 0 0 30px; clear: both; }
div.tpl-rightbar-2col .col1 { width: 369px; margin: 0 30px 0 0; padding: 0; }
div.tpl-rightbar-2col .col2 { width: 369px; margin: 0 30px 0 0; padding: 0; }
div.tpl-rightbar-2col .col3 { width: 179px; margin: 0; padding: 0; }


/* --------- 2 COL TEMPLATE --------- */

/* columns */
div.tpl-2col { display: inline; float: left; margin: 0; clear: both; }
div.tpl-2col .col1 { width: 484px; margin: 0 30px 0 0; padding: 0; }
div.tpl-2col .col2 { width: 484px; margin: 0; padding: 0; }


/* --------- 3 COL TEMPLATE --------- */

/* columns */
div.tpl-3col { display: inline; float: left; margin: 0; clear: both; }
div.tpl-3col .col1 { width: 306px; margin: 0 30px 0 0; padding: 0; }
div.tpl-3col .col2 { width: 306px; margin: 0 30px 0 0; padding: 0; }
div.tpl-3col .col3 { width: 306px; margin: 0; padding: 0; }


/* --------- 4 COL TEMPLATE --------- */

/* columns */
div.tpl-4col { display: inline; float: left; margin: 0 0 30px; clear: both; }
div.tpl-4col .col1 { width: 228px; margin: 0 22px 0 0; padding: 0; }
div.tpl-4col .col2 { width: 228px; margin: 0 22px 0 0; padding: 0; }
div.tpl-4col .col3 { width: 228px; margin: 0 22px 0 0; padding: 0; }
div.tpl-4col .col4 { width: 228px; margin: 0; padding: 0; }


/* --------- BLOG TEMPLATE --------- */

/* columns */
div#tpl-blog .col1 { float: left; width: 678px; margin: 0 50px 0 0; padding: 0; }
div#tpl-blog .col2 { float: left; width: 270px; margin: 0; padding: 0; }

div#tpl-blog .post { margin: 0 0 30px; }
div#tpl-blog .post p, div#tpl-blog .post li { font-size: 1.2em; line-height: 1.4em; }

div#tpl-blog .back { float: right; }
div#tpl-blog #addcomment { margin: 40px 0 0; }
div#tpl-blog #comments { margin: 20px 0 0; }
div#tpl-blog .comment { float: left; width: 500px; padding: 10px; margin: 0 0 10px; background: #eee; clear: both;  -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; }
div#tpl-blog .comment img { float: left; margin: 0 20px 0 0; }
div#tpl-blog .comment.alt { background: #e0e0e0; }

div#tpl-blog .authorpic { float: right; }
div#tpl-blog .authorbio { width: 500px; }

div#comments .col1 { width: 50px; margin: 0 20px 0 0; } 
div#comments .col2 { width: 400px; margin: 0; } 


/* --------- EVENTS TEMPLATE --------- */

/* columns */
div#tpl-events .col1 { float: left; width: 209px; margin: 0 30px 0 0; padding: 0; }
div#tpl-events .col2 { float: left; width: 499px; margin: 0 30px 0 0; padding: 0; }
div#tpl-events .col3 { float: left; width: 209px; margin: 0; padding: 0; }

div#tpl-events .event { margin: 0 0 30px; }

div#tpl-events h1 a { color: #222; margin: 0 0 10px; clear: both; }
div#tpl-events h2 a { clear: both; }
div#tpl-events h3.date { font-size: 1.2em; }
div#tpl-events h4.month { color: #999; }

div#tpl-events p.back { float: right; }

div#tpl-events .calendar { font-size: 0.9em; margin: 0 0 20px; text-align: center; }
div#tpl-events .calendar table th { background: #f4f4f4; }

/* --------- SHOP TEMPLATE --------- */

/* columns */
div#tpl-shop .col1 { float: left; width: 209px; margin: 0 30px 0 0; padding: 0; }
div#tpl-shop .col2 { float: left; width: 738px; margin: 0; padding: 0; }

div#tpl-shop .description { display: inline; float: left; width: 498px; margin: 0 40px 0 0; padding: 0; }
div#tpl-shop .purchase { display: inline; float: left; width: 200px; margin: 0; padding: 0; }

div#tpl-shop .productpic { background: #fff; padding: 10px; border: 1px solid #ddd; }

div#tpl-shop td .productpic { margin: 0 0 10px; }

div#tpl-shop #reviews { margin: 10px 0; }
div#tpl-shop .review { float: left; width: 478px; padding: 10px; margin: 0 0 10px; background: #f2f2f2; clear: both; }
div#tpl-shop .review img.rating { float: right; margin: 0; vertical-align: middle; }
div#tpl-shop .review.alt { background: #f8f8f8; }

div#reviews .col1 { width: 50px; margin: 0 20px 0 0; } 
div#reviews .col2 { width: 408px; margin: 0; } 

/* --------- FORUM TEMPLATE --------- */

div#tpl-forum .headingleft { width: 550px; }
div#tpl-forum table.default { font-size: 1em; background: #eee; border-spacing: 1px; margin: 0 0 20px; clear: both; }
div#tpl-forum table.default th { padding: 10px 8px; background: #f2f2f2; color: #777; text-align: left; }
div#tpl-forum table.default td { padding: 10px 8px; background: #fff; }
div#tpl-forum tr.header th { font-size: 1.2em; background: #eaeaea; color: #222; }
div#tpl-forum .post { height: auto !important; height: 100px; min-height: 100px; padding: 0 0 20px; }
div#tpl-forum .group { font-size: 0.9em; line-height: 2em; }
div#tpl-forum .posts { font-size: 0.8em; color: #777; line-height: 1.4em; }
div#tpl-forum .kudos { font-size: 0.8em; color: #777; line-height: 1.4em; }
div#tpl-forum .sticky { font-weight: bold; }

div#tpl-forum .post blockquote { margin: 0; }


/* --------- COMMUNITY TEMPLATE --------- */

div#tpl-community .col1 { display: inline; float: left; width: 170px; margin: 0 30px 0 0; padding: 0; }
div#tpl-community .col2 { display: inline; float: left; width: 798px; padding: 0; margin: 0; }


/* --------- GROUPS TEMPLATE --------- */

/* columns */
div#tpl-groups .col1 { display: inline; float: left; width: 678px; margin: 0 50px 0 0; padding: 0; }
div#tpl-groups .col2 { display: inline; float: left; width: 250px; padding: 0; margin: 0; }

div#tpl-community .group, div#tpl-groups .group { float: left; width: 98%; padding: 5px; border: 1px solid #ccc; margin: 0 0 10px; clear: both; }


/* --------- PROFILE TEMPLATE --------- */

/* friends */
div#tpl-profile .friend, div#tpl-community .friend  { display: inline; float: left; padding: 4px; margin: 0 5px 5px 0; text-align: center; font-size: 0.9em; }

/* content */
div#tpl-profile #post { width: 427px; }
div#tpl-profile .bio { font-size: 0.9em; }
div#tpl-profile ul.innernav { padding: 0; }

/* columns */
div#tpl-profile .col1 { float: left; width: 539px; margin: 0 30px 0 0; padding: 0; }
div#tpl-profile .col2 { float: left; width: 229px; margin: 0; padding: 0; }


/* --------- MESSAGES TEMPLATE --------- */

/* columns */
div#tpl-messages .col1 { display: inline; float: left; width: 150px; margin: 0 30px 0 0; padding: 0; }
div#tpl-messages .col2 { display: inline; float: left; width: 798px; padding: 0; margin: 0; }

/* tables */
div#tpl-messages td { border-bottom: 1px solid #eee; }
div#tpl-messages tr.unread td { background: #f6f6f6; font-weight: bold; }

/* generic rows */
div#tpl-messages div.row { display: inline; float: left; padding: 0; margin: 0 0 30px; background: #f4f4f4; clear: both; }
div#tpl-messages div.left { display: inline; float: left; width: 60px; margin: 0 20px 0 0; padding: 10px; }
div#tpl-messages div.right { display: inline; float: left; width: 678px; margin: 0; padding: 10px; }


/* --------- FEED TEMPLATE --------- */

div#users-feed { display: block; }
div#groups-feed { display: none; }


/* --------- WIKI TEMPLATE --------- */

div#tpl-wiki .col1 { float: left; width: 678px; margin: 0 50px 0 0; padding: 0; }
div#tpl-wiki .col2 { float: left; width: 250px; margin: 0; padding: 0; }


/* --------- POPUP TEMPLATE --------- */

div#tpl-popup { width: 580px; height: auto !important; height: 280px; min-height: 280px; padding: 10px 0 40px; clear: both; }

