<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.04.20 at 12:16:37 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/io/portlet-definition">
    <schemaBindings map="false">
      <package name="org.jasig.portal.io.xml.portlet"/>
    </schemaBindings>
    <bindings scd="tns:portlet-definition">
      <class ref="org.jasig.portal.io.xml.portlet.ExternalPortletDefinition"/>
    </bindings>
    <bindings scd="~tns:externalPortletParameter">
      <class ref="org.jasig.portal.io.xml.portlet.ExternalPortletParameter"/>
    </bindings>
    <bindings scd="~tns:externalPortletPreference">
      <class ref="org.jasig.portal.io.xml.portlet.ExternalPortletPreference"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/io/user">
    <schemaBindings map="false">
      <package name="org.jasig.portal.io.xml.user"/>
    </schemaBindings>
    <bindings scd="tns:template-user">
      <class ref="org.jasig.portal.io.xml.user.ExternalTemplateUser"/>
    </bindings>
    <bindings scd="tns:user">
      <class ref="org.jasig.portal.io.xml.user.ExternalUser"/>
    </bindings>
    <bindings scd="~tns:attribute">
      <class ref="org.jasig.portal.io.xml.user.Attribute"/>
    </bindings>
    <bindings scd="~tns:userType">
      <class ref="org.jasig.portal.io.xml.user.UserType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/io/permission-owner">
    <schemaBindings map="false">
      <package name="org.jasig.portal.io.xml.permission"/>
    </schemaBindings>
    <bindings scd="tns:permission-owner">
      <class ref="org.jasig.portal.io.xml.permission.ExternalPermissionOwner"/>
    </bindings>
    <bindings scd="~tns:externalActivity">
      <class ref="org.jasig.portal.io.xml.permission.ExternalActivity"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/io/event-aggregation">
    <schemaBindings map="false">
      <package name="org.jasig.portal.io.xml.eventaggr"/>
    </schemaBindings>
    <bindings scd="tns:event-aggregation">
      <class ref="org.jasig.portal.io.xml.eventaggr.ExternalEventAggregationConfiguration"/>
    </bindings>
    <bindings scd="~tns:externalAggregatedGroupConfig">
      <class ref="org.jasig.portal.io.xml.eventaggr.ExternalAggregatedGroupConfig"/>
    </bindings>
    <bindings scd="~tns:externalAggregatedGroupMapping">
      <class ref="org.jasig.portal.io.xml.eventaggr.ExternalAggregatedGroupMapping"/>
    </bindings>
    <bindings scd="~tns:externalAggregatedIntervalConfig">
      <class ref="org.jasig.portal.io.xml.eventaggr.ExternalAggregatedIntervalConfig"/>
    </bindings>
    <bindings scd="~tns:externalQuarterDetail">
      <class ref="org.jasig.portal.io.xml.eventaggr.ExternalQuarterDetail"/>
    </bindings>
    <bindings scd="~tns:externalTermDetail">
      <class ref="org.jasig.portal.io.xml.eventaggr.ExternalTermDetail"/>
    </bindings>
    <bindings scd="~tns:externalAggregatedDimensionConfig">
      <class ref="org.jasig.portal.io.xml.eventaggr.ExternalAggregatedDimensionConfig"/>
    </bindings>
    <bindings scd="~tns:externalAggregationInterval">
      <typesafeEnumClass ref="org.jasig.portal.io.xml.eventaggr.ExternalAggregationInterval"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/io/portlet-type">
    <schemaBindings map="false">
      <package name="org.jasig.portal.io.xml.portlettype"/>
    </schemaBindings>
    <bindings scd="tns:portlet-type">
      <class ref="org.jasig.portal.io.xml.portlettype.ExternalPortletType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/portlet-publishing">
    <schemaBindings map="false">
      <package name="org.jasig.portal.portletpublishing.xml"/>
    </schemaBindings>
    <bindings scd="~tns:parameter-input-type">
      <class ref="org.jasig.portal.portletpublishing.xml.ParameterInputType"/>
    </bindings>
    <bindings scd="~tns:preference-input-type">
      <class ref="org.jasig.portal.portletpublishing.xml.PreferenceInputType"/>
    </bindings>
    <bindings scd="tns:portlet-publishing-definition">
      <class ref="org.jasig.portal.portletpublishing.xml.PortletPublishingDefinition"/>
    </bindings>
    <bindings scd="~tns:step">
      <class ref="org.jasig.portal.portletpublishing.xml.Step"/>
    </bindings>
    <bindings scd="~tns:parameter">
      <class ref="org.jasig.portal.portletpublishing.xml.Parameter"/>
    </bindings>
    <bindings scd="~tns:preference">
      <class ref="org.jasig.portal.portletpublishing.xml.Preference"/>
    </bindings>
    <bindings scd="~tns:single-valued-preference-input-type">
      <class ref="org.jasig.portal.portletpublishing.xml.SingleValuedPreferenceInputType"/>
    </bindings>
    <bindings scd="~tns:multi-valued-preference-input-type">
      <class ref="org.jasig.portal.portletpublishing.xml.MultiValuedPreferenceInputType"/>
    </bindings>
    <bindings scd="~tns:option">
      <class ref="org.jasig.portal.portletpublishing.xml.Option"/>
    </bindings>
    <bindings scd="~tns:input-type">
      <class ref="org.jasig.portal.portletpublishing.xml.InputType"/>
    </bindings>
    <bindings scd="~tns:multiChoiceDisplay">
      <typesafeEnumClass ref="org.jasig.portal.portletpublishing.xml.MultiChoiceDisplay"/>
    </bindings>
    <bindings scd="~tns:singleChoiceDisplay">
      <typesafeEnumClass ref="org.jasig.portal.portletpublishing.xml.SingleChoiceDisplay"/>
    </bindings>
    <bindings scd="~tns:textDisplay">
      <typesafeEnumClass ref="org.jasig.portal.portletpublishing.xml.TextDisplay"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/io">
    <schemaBindings map="false">
      <package name="org.jasig.portal.io.xml"/>
    </schemaBindings>
    <bindings scd="~tns:basePortalDataType">
      <class ref="org.jasig.portal.io.xml.BasePortalDataType"/>
    </bindings>
    <bindings scd="~tns:basePortalDataType40">
      <class ref="org.jasig.portal.io.xml.BasePortalDataType40"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/io/stylesheet-descriptor">
    <schemaBindings map="false">
      <package name="org.jasig.portal.io.xml.ssd"/>
    </schemaBindings>
    <bindings scd="tns:stylesheet-descriptor">
      <class ref="org.jasig.portal.io.xml.ssd.ExternalStylesheetDescriptor"/>
    </bindings>
    <bindings scd="~tns:externalLayoutAttributeDescriptor">
      <class ref="org.jasig.portal.io.xml.ssd.ExternalLayoutAttributeDescriptor"/>
    </bindings>
    <bindings scd="~tns:externalStylesheetParameterDescriptor">
      <class ref="org.jasig.portal.io.xml.ssd.ExternalStylesheetParameterDescriptor"/>
    </bindings>
    <bindings scd="~tns:externalStylesheetData">
      <class ref="org.jasig.portal.io.xml.ssd.ExternalStylesheetData"/>
    </bindings>
    <bindings scd="~tns:externalOutputPropertyDescriptor">
      <class ref="org.jasig.portal.io.xml.ssd.ExternalOutputPropertyDescriptor"/>
    </bindings>
    <bindings scd="~tns:externalStylesheetDataScope">
      <typesafeEnumClass ref="org.jasig.portal.io.xml.ssd.ExternalStylesheetDataScope"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal/io/subscribed-fragment">
    <schemaBindings map="false">
      <package name="org.jasig.portal.io.xml.subscribedfragment"/>
    </schemaBindings>
    <bindings scd="tns:subscribed-fragments">
      <class ref="org.jasig.portal.io.xml.subscribedfragment.ExternalSubscribedFragments"/>
    </bindings>
    <bindings scd="~tns:subscribedFragmentType">
      <class ref="org.jasig.portal.io.xml.subscribedfragment.SubscribedFragmentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/uportal">
    <schemaBindings map="false">
      <package name="org.jasig.portal.xml"/>
    </schemaBindings>
    <bindings scd="~tns:portlet-descriptor">
      <class ref="org.jasig.portal.xml.PortletDescriptor"/>
    </bindings>
  </bindings>
</bindings>

